animation{
  name = "bar",
  src_image = "hud/clock.png",
  directions = {
    { x = 0, y = 0, frame_width = 72, frame_height = 8, origin_x = 36, origin_y = 5 },
  },
}
animation{
  name = "cursor",
  src_image = "hud/clock.png",
  directions = {
    { x = 56, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "time_of_day",
  src_image = "hud/clock.png",
  directions = {
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 8, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 16, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 24, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "weather",
  src_image = "hud/clock.png",
  directions = {
    { x = 8, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 16, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 24, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 32, y = 8, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
