animation{
  name = "stopped",
  src_image = "enemies/boss/big_armos_knight.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
  },
}
animation{
  name = "awakening",
  src_image = "enemies/boss/big_armos_knight.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/big_armos_knight.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 160, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 160, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 160, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/boss/big_armos_knight.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/big_armos_knight.png",
  frame_delay = 45,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 4 },
  },
}
