animation{
  name = "waiting",
  src_image = "enemies/boss/facade.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 144, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 0, y = 144, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 0, y = 144, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 0, y = 144, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 3 },
  },
}
animation{
  name = "appearing",
  src_image = "enemies/boss/facade.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 10 },
    { x = 0, y = 0, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 10 },
    { x = 0, y = 0, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 10 },
    { x = 0, y = 0, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 10 },
  },
}
animation{
  name = "disappearing",
  src_image = "enemies/boss/facade.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 72, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 10 },
    { x = 0, y = 72, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 10 },
    { x = 0, y = 72, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 10 },
    { x = 0, y = 72, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 10 },
  },
}
animation{
  name = "eye_blink",
  src_image = "enemies/boss/facade.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 216, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 9 },
    { x = 0, y = 216, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 9 },
    { x = 0, y = 216, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 9 },
    { x = 0, y = 216, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 9 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/facade.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 144, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 288, y = 144, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 288, y = 144, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 3 },
    { x = 288, y = 144, frame_width = 96, frame_height = 72, origin_x = 48, origin_y = 69, num_frames = 3 },
  },
}
