animation{
  name = "walking",
  src_image = "enemies/boss/ganonnn.png",
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/ganonnn.png",
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/boss/ganonnn.png",
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
