animation{
  name = "walking_phase_1",
  src_image = "enemies/boss/helmasaur_king.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 112, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
    { x = 0, y = 112, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
    { x = 0, y = 112, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
    { x = 0, y = 112, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/helmasaur_king.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 320, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 3 },
    { x = 320, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 3 },
    { x = 320, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 3 },
    { x = 320, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/boss/helmasaur_king.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 320, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101 },
    { x = 320, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101 },
    { x = 320, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101 },
    { x = 320, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101 },
  },
}
animation{
  name = "walking_phase_2",
  src_image = "enemies/boss/helmasaur_king.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 224, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 69, num_frames = 4 },
    { x = 0, y = 224, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 69, num_frames = 4 },
    { x = 0, y = 224, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 69, num_frames = 4 },
    { x = 0, y = 224, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 69, num_frames = 4 },
  },
}
animation{
  name = "walking_phase_3",
  src_image = "enemies/boss/helmasaur_king.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 336, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
    { x = 0, y = 336, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
    { x = 0, y = 336, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
    { x = 0, y = 336, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
  },
}
animation{
  name = "walking_phase_4",
  src_image = "enemies/boss/helmasaur_king.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 112, origin_x = 40, origin_y = 101, num_frames = 4 },
  },
}
