animation{
  name = "waiting",
  src_image = "enemies/boss/hinox_master.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 8 },
  },
}
animation{
  name = "charge",
  src_image = "enemies/boss/hinox_master.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "holding_left",
  src_image = "enemies/boss/hinox_master.png",
  directions = {
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "holding_right",
  src_image = "enemies/boss/hinox_master.png",
  directions = {
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/hinox_master.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 256, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 256, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "throwing_left",
  src_image = "enemies/boss/hinox_master.png",
  frame_delay = 40,
  frame_to_loop_on = 3,
  directions = {
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 256, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "throwing_right",
  src_image = "enemies/boss/hinox_master.png",
  frame_delay = 40,
  frame_to_loop_on = 3,
  directions = {
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/hinox_master.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}
