animation{
  name = "walking",
  src_image = "enemies/boss/slime_eel.png",
  directions = {
    { x = 0, y = 240, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 0, y = 272, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 0, y = 304, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 0, y = 336, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
  },
}
animation{
  name = "biting",
  src_image = "enemies/boss/slime_eel.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 4 },
    { x = 128, y = 0, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 4 },
  },
}
animation{
  name = "hooked",
  src_image = "enemies/boss/slime_eel.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
  },
}
animation{
  name = "hooked_hurt",
  src_image = "enemies/boss/slime_eel.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
    { x = 96, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/slime_eel.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 240, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
    { x = 0, y = 272, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
    { x = 0, y = 304, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
    { x = 0, y = 336, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 3 },
  },
}
animation{
  name = "peeking",
  src_image = "enemies/boss/slime_eel.png",
  directions = {
    { x = 96, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 96, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 128, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 128, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
  },
}
