animation{
  name = "waiting",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 4 },
    { x = 0, y = 0, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 4 },
    { x = 0, y = 528, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 4 },
    { x = 0, y = 528, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 4 },
  },
}
animation{
  name = "aiming",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 352, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 2 },
    { x = 0, y = 352, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 2 },
    { x = 0, y = 880, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 2 },
    { x = 0, y = 880, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 2 },
  },
}
animation{
  name = "growing",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 120,
  directions = {
    { x = 0, y = 176, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 176, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 616, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 616, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
  },
}
animation{
  name = "invoking",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 264, frame_width = 88, frame_height = 88, origin_x = 37, origin_y = 85, num_frames = 2 },
    { x = 0, y = 264, frame_width = 88, frame_height = 88, origin_x = 37, origin_y = 85, num_frames = 2 },
    { x = 0, y = 792, frame_width = 88, frame_height = 88, origin_x = 51, origin_y = 85, num_frames = 2 },
    { x = 0, y = 792, frame_width = 88, frame_height = 88, origin_x = 52, origin_y = 85, num_frames = 2 },
  },
}
animation{
  name = "reducing",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 120,
  directions = {
    { x = 0, y = 88, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 88, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 704, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 704, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/boss/spectral_ganon.png",
  directions = {
    { x = 0, y = 0, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
    { x = 0, y = 0, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
    { x = 0, y = 528, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
    { x = 0, y = 528, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
  },
}
animation{
  name = "throwing",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 440, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
    { x = 0, y = 440, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
    { x = 0, y = 968, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
    { x = 0, y = 968, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
  },
}
