animation{
  name = "waiting",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
    { x = 0, y = 16, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
    { x = 0, y = 16, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
    { x = 0, y = 16, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
  },
}
animation{
  name = "aiming",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 800,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 144, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
    { x = 0, y = 400, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
    { x = 0, y = 464, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
    { x = 0, y = 208, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
  },
}
animation{
  name = "growing",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 120,
  directions = {
    { x = 0, y = 176, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 176, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 616, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 616, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
    { x = 0, y = 272, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
    { x = 0, y = 272, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
    { x = 0, y = 16, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
  },
}
animation{
  name = "invoking",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 800,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 144, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
    { x = 0, y = 400, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
    { x = 0, y = 464, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
    { x = 0, y = 208, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42, num_frames = 3 },
  },
}
animation{
  name = "reducing",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 120,
  directions = {
    { x = 0, y = 88, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 88, frame_width = 64, frame_height = 48, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 704, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 704, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/boss/spectral_ganon.png",
  directions = {
    { x = 0, y = 16, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
    { x = 0, y = 272, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
    { x = 0, y = 272, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
    { x = 0, y = 16, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
  },
}
animation{
  name = "throwing",
  src_image = "enemies/boss/spectral_ganon.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 144, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
    { x = 64, y = 400, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
    { x = 64, y = 464, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
    { x = 64, y = 208, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 42 },
  },
}
