animation{
  name = "sleeping",
  src_image = "enemies/boss/turtle_rock.png",
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
  },
}
animation{
  name = "attacking",
  src_image = "enemies/boss/turtle_rock.png",
  directions = {
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
  },
}
animation{
  name = "awake",
  src_image = "enemies/boss/turtle_rock.png",
  directions = {
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30 },
  },
}
animation{
  name = "awakening",
  src_image = "enemies/boss/turtle_rock.png",
  frame_delay = 200,
  directions = {
    { x = 64, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
    { x = 64, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
    { x = 64, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
    { x = 64, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
  },
}
animation{
  name = "back_to_sleep",
  src_image = "enemies/boss/turtle_rock.png",
  frame_delay = 200,
  directions = {
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/turtle_rock.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
    { x = 384, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
    { x = 384, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
    { x = 384, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 3 },
  },
}
animation{
  name = "resuscitating",
  src_image = "enemies/boss/turtle_rock.png",
  frame_delay = 400,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 10 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 10 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 10 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 10 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/boss/turtle_rock.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 2 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 2 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 2 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 30, num_frames = 2 },
  },
}
