animation{
  name = "walking",
  src_image = "enemies/mini_lynel.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 26, frame_height = 17, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 0, y = 20, frame_width = 26, frame_height = 18, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 0, y = 40, frame_width = 26, frame_height = 17, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 0, y = 57, frame_width = 26, frame_height = 17, origin_x = 12, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/mini_lynel.png",
  directions = {
    { x = 77, y = 0, frame_width = 24, frame_height = 17, origin_x = 12, origin_y = 13 },
    { x = 77, y = 20, frame_width = 26, frame_height = 18, origin_x = 12, origin_y = 13 },
    { x = 78, y = 40, frame_width = 24, frame_height = 17, origin_x = 12, origin_y = 13 },
    { x = 77, y = 57, frame_width = 26, frame_height = 18, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/mini_lynel.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 0, frame_width = 26, frame_height = 17, origin_x = 12, origin_y = 13 },
    { x = 0, y = 20, frame_width = 26, frame_height = 18, origin_x = 12, origin_y = 13 },
    { x = 0, y = 40, frame_width = 26, frame_height = 17, origin_x = 12, origin_y = 13 },
    { x = 0, y = 57, frame_width = 26, frame_height = 17, origin_x = 12, origin_y = 13 },
  },
}
