animation{
  name = "normal",
  src_image = "entities/items.png",
  directions = {
    { x = 48, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "reading",
  src_image = "entities/items.png",
  directions = {
    { x = 144, y = 64, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 144, y = 64, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 144, y = 64, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 144, y = 64, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
  },
}
