animation{
  name = "normal",
  src_image = "entities/moving_platform_dg_2.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "moving",
  src_image = "entities/moving_platform_dg_2.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "moving_pot",
  src_image = "entities/moving_platform_dg_2.png",
  directions = {
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
