animation{
  name = "stopped",
  src_image = "entities/raft.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "walking",
  src_image = "entities/raft.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
