animation{
  name = "stopped",
  src_image = "entities/sword.png",
  directions = {
    { x = 0, y = 0, frame_width = 10, frame_height = 22, origin_x = 5, origin_y = 21 },
    { x = 0, y = 0, frame_width = 10, frame_height = 22, origin_x = 5, origin_y = 21 },
    { x = 0, y = 0, frame_width = 10, frame_height = 22, origin_x = 5, origin_y = 21 },
    { x = 0, y = 0, frame_width = 10, frame_height = 22, origin_x = 5, origin_y = 21 },
  },
}
animation{
  name = "walking",
  src_image = "entities/sword.png",
  directions = {
    { x = 0, y = 0, frame_width = 10, frame_height = 22, origin_x = 5, origin_y = 21 },
    { x = 0, y = 0, frame_width = 10, frame_height = 22, origin_x = 5, origin_y = 21 },
    { x = 0, y = 0, frame_width = 10, frame_height = 22, origin_x = 5, origin_y = 21 },
    { x = 0, y = 0, frame_width = 10, frame_height = 22, origin_x = 5, origin_y = 21 },
  },
}
