animation{
  name = "unlit",
  src_image = "entities/miscellaneous.png",
  directions = {
    { x = 64, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 64, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 64, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 64, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "lit",
  src_image = "entities/miscellaneous.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 80, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 80, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
    { x = 80, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 3 },
  },
}
