animation{
  name = "default",
  src_image = "entities/ground_effects/sand.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 16, origin_x = 24, origin_y = 13, num_frames = 5 },
    { x = 0, y = 0, frame_width = 48, frame_height = 16, origin_x = 24, origin_y = 13, num_frames = 5 },
    { x = 0, y = 0, frame_width = 48, frame_height = 16, origin_x = 24, origin_y = 13, num_frames = 5 },
    { x = 0, y = 0, frame_width = 48, frame_height = 16, origin_x = 24, origin_y = 13, num_frames = 5 },
  },
}
