animation{
  name = "default",
  src_image = "entities/ground_effects/walrus_diving_effect.png",
  frame_delay = 120,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 0, y = 0, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 3 },
  },
}
