map{ id = "castle/1f", description = "Castle 1F" }
map{ id = "castle/2f", description = "Castle 2F" }
map{ id = "castle/9f", description = "Castle 9F" }
map{ id = "castle/b1", description = "Castle B1" }
map{ id = "caves/fairy", description = "Various Fairy fountains" }
map{ id = "caves/hyrule", description = "Hyrule Field Various Caves" }
map{ id = "caves/mountains", description = "Hyrule Mountains Various Caves" }
map{ id = "dungeon_1/1f", description = "Dungeon 1 1F" }
map{ id = "dungeon_1/2f", description = "Dungeon 1 2F" }
map{ id = "dungeon_10/1f", description = "Dungeon 10 1F" }
map{ id = "dungeon_11/1f", description = "Dungeon 11 1F" }
map{ id = "dungeon_12/1f", description = "Dungeon 12 1F" }
map{ id = "dungeon_13/1f", description = "Dungeon 13 1F" }
map{ id = "dungeon_14/1f", description = "Dungeon 14 1F" }
map{ id = "dungeon_15/1f", description = "Final Dungeon 1F" }
map{ id = "dungeon_16/10f", description = "Final Dungeon 10F" }
map{ id = "dungeon_16/1f", description = "Final Dungeon 1F" }
map{ id = "dungeon_16/b1", description = "Final Dungeon B1" }
map{ id = "dungeon_2/1f", description = "Dungeon 2 1F" }
map{ id = "dungeon_3/1f", description = "Dungeon 3 1F" }
map{ id = "dungeon_3/b1", description = "Dungeon 3 B1" }
map{ id = "dungeon_4/1f", description = "Dungeon 4 1F" }
map{ id = "dungeon_5/1f", description = "Dungeon 5 1F" }
map{ id = "dungeon_6/1f", description = "Dungeon 6 1F" }
map{ id = "dungeon_6/final_room", description = "Dungeon 6 Final Room" }
map{ id = "dungeon_7/1f", description = "Dungeon 7 1F" }
map{ id = "dungeon_8/1f", description = "Dungeon 8 1F" }
map{ id = "dungeon_8/b1", description = "Dungeon 8 B1" }
map{ id = "dungeon_9/13f", description = "Dungeon 9 13F" }
map{ id = "dungeon_9/1f", description = "Dungeon 9 1F" }
map{ id = "dungeon_9/side_wiew", description = "Dungeon 9 Sides Wiews" }
map{ id = "goron/1f", description = "Goron 1F" }
map{ id = "house/basile_tower/1f", description = "Basile Tower 1F" }
map{ id = "house/city", description = "Inside Cordinia" }
map{ id = "house/ruins/sahasrahla", description = "Sahasrahla's house" }
map{ id = "house/time_temple", description = "Temple du Temps" }
map{ id = "lynel_sanctuary/1f", description = "Lynel Sanctuary 1F" }
map{ id = "out/a1", description = "A1 (Ruines)" }
map{ id = "out/a2", description = "A2 (Lac Hylia)" }
map{ id = "out/a3", description = "A3 (Village Cocorico)" }
map{ id = "out/a4 - b4 -a5 - b5", description = "A4 - B4 -A5 - B5 (Bois perdus)" }
map{ id = "out/b1 - c1 - d1 - e1", description = "B1 - C1 - D1 - E1 (Montagnes)" }
map{ id = "out/c4", description = "C4 (Désert Gerudo)" }
map{ id = "out/f1 - g1 - h1", description = "F1 - G1 - H1 - I1 (Montagnes de la mort)" }
map{ id = "out/f4", description = "F4 (Château d'Hyrule)" }
map{ id = "out/f5", description = "F5 (Ville)" }
map{ id = "out/f6", description = "F6 (Plaine d'Hyrule)" }
map{ id = "out/h6", description = "H6 (Plaine d'Hyrule, Entrée de la Caverne)" }
map{ id = "out/i2", description = "I2 (Zora)" }
map{ id = "out/j1 - k1", description = "J1 - K1 (Terres enneigées)" }
map{ id = "out/j6 - j7", description = "J6 - J7 (Firone Ouest)" }
map{ id = "out/l1", description = "L1 (Fontaine Zora)" }
map{ id = "out/l1 - l2 - m1 - m2", description = "L1 - L2 - M1 - M2 (Corée du Nord)" }
map{ id = "outside_store/forest", description = "Forest Store" }
map{ id = "outside_store/lost_woods", description = "Lost woods ZBOM" }
map{ id = "outside_store/ruins", description = "Ruins Store" }
map{ id = "pic_lazare/1f", description = "Pic Lazare 1F" }

tileset{ id = "3", description = "3" }
tileset{ id = "6", description = "Intro" }
tileset{ id = "Goron", description = "Goron" }
tileset{ id = "beach_sunset", description = "Beach Sunset" }
tileset{ id = "castle", description = "Castle" }
tileset{ id = "cave", description = "cave" }
tileset{ id = "cave_legacy", description = "Cave" }
tileset{ id = "dark_world", description = "Dark World" }
tileset{ id = "desert", description = "Desert" }
tileset{ id = "dungeon/14", description = "Temple de la Forêt" }
tileset{ id = "dungeon/blue", description = "Blue Dungeon" }
tileset{ id = "dungeon/blue_dungeon", description = "ZSDX Blue Dungeon" }
tileset{ id = "dungeon/brown", description = "Brown Dungeon" }
tileset{ id = "dungeon/dark_brown", description = "Dark Brown Dungeon" }
tileset{ id = "dungeon/dark_turquoise", description = "Dark turquoise Dungeon" }
tileset{ id = "dungeon/dark_yellow", description = "Dark Yellow Dungeon" }
tileset{ id = "dungeon/gray", description = "Gray Dungeon" }
tileset{ id = "dungeon/gray_blue", description = "Gray Blue Dungeon" }
tileset{ id = "dungeon/gray_pink", description = "Gray Pink Dungeon" }
tileset{ id = "dungeon/green", description = "Green Dungeon" }
tileset{ id = "dungeon/light_blue", description = "Light Blue Dungeon" }
tileset{ id = "dungeon/light_green", description = "Light Green Dungeon" }
tileset{ id = "dungeon/light_yellow", description = "dungeon/light_yellow" }
tileset{ id = "dungeon/pink", description = "Pink Dungeon" }
tileset{ id = "dungeon/purple", description = "Purple Dungeon" }
tileset{ id = "dungeon/yellow", description = "Yellow Dungeon" }
tileset{ id = "forest", description = "Forest" }
tileset{ id = "house", description = "House" }
tileset{ id = "light_world", description = "Light World" }
tileset{ id = "light_world_olb", description = "light_world_olb" }
tileset{ id = "midjyvillage", description = "Midjy Village" }
tileset{ id = "mountains", description = "Meuh-meuh" }
tileset{ id = "parc", description = "Parc" }
tileset{ id = "town", description = "Village" }
tileset{ id = "volcano", description = "Volcano" }
tileset{ id = "zbow/0", description = "Indoor" }
tileset{ id = "zbow/1", description = "Caves" }
tileset{ id = "zbow/10", description = "zbow/10" }
tileset{ id = "zbow/11", description = "zbow/11" }
tileset{ id = "zbow/12", description = "Subrosia" }
tileset{ id = "zbow/13", description = "zbow/13" }
tileset{ id = "zbow/2", description = "Outside Green" }
tileset{ id = "zbow/3", description = "Outside Brown" }
tileset{ id = "zbow/4", description = "Green Temple" }
tileset{ id = "zbow/5", description = "Green Dungeon" }
tileset{ id = "zbow/6", description = "zbow/6" }
tileset{ id = "zbow/7", description = "zbow/7" }
tileset{ id = "zora", description = "Zora" }

sprite{ id = "Lizalfos", description = "enemies/lizalfos" }
sprite{ id = "Sans titre", description = "mountains" }
sprite{ id = "animals/bird_red", description = "Red Bird" }
sprite{ id = "animals/cat_green", description = "Green Cat" }
sprite{ id = "animals/cat_red", description = "Red Cat" }
sprite{ id = "animals/cat_yellow", description = "Yellow Cat" }
sprite{ id = "animals/chameleon", description = "Chameleon" }
sprite{ id = "animals/mouse", description = "Mouse" }
sprite{ id = "animals/phoenix", description = "Phoenix" }
sprite{ id = "castle2f", description = "mapping" }
sprite{ id = "citizens/old_man", description = "Old man" }
sprite{ id = "citizens/old_woman", description = "Old Woman" }
sprite{ id = "citizens/witch", description = "witch" }
sprite{ id = "dialogs/dialog_eldran", description = "Eldran Dialog" }
sprite{ id = "dialogs/dialog_old_man", description = "Old man Dialog" }
sprite{ id = "dialogs/dialog_old_woman", description = "Old woman Dialog" }
sprite{ id = "dialogs/dialog_robyne", description = "Robyne Dialog" }
sprite{ id = "enemies/alttp/armos", description = "Armos" }
sprite{ id = "enemies/alttp/armos_knight", description = "Armos Knight" }
sprite{ id = "enemies/alttp/arrghus", description = "Arrghus" }
sprite{ id = "enemies/alttp/bari_blue", description = "Blue Bari" }
sprite{ id = "enemies/alttp/blind", description = "Blind" }
sprite{ id = "enemies/alttp/cactus", description = "Cactus" }
sprite{ id = "enemies/alttp/chasupa", description = "Chasupa" }
sprite{ id = "enemies/alttp/crow", description = "Crow" }
sprite{ id = "enemies/alttp/eyegore_green", description = "Green Eyegore" }
sprite{ id = "enemies/alttp/flying_tile", description = "Flying Tile" }
sprite{ id = "enemies/alttp/freezor", description = "Freezor" }
sprite{ id = "enemies/alttp/ganon", description = "Ganon" }
sprite{ id = "enemies/alttp/geldman", description = "Geldman" }
sprite{ id = "enemies/alttp/gibdo", description = "Gibdo" }
sprite{ id = "enemies/alttp/goriya_red", description = "Red Goriya" }
sprite{ id = "enemies/alttp/helmasaur_king", description = "Helmasaur King" }
sprite{ id = "enemies/alttp/hover", description = "Hover" }
sprite{ id = "enemies/alttp/hyu", description = "Hyu" }
sprite{ id = "enemies/alttp/kholdstare", description = "Kholdstare" }
sprite{ id = "enemies/alttp/lynel", description = "LLynel" }
sprite{ id = "enemies/alttp/lynel_flame", description = "Lynel Flame" }
sprite{ id = "enemies/alttp/medusa_blue", description = "Blue Medusa" }
sprite{ id = "enemies/alttp/moblin", description = "Moblin" }
sprite{ id = "enemies/alttp/mothula", description = "Mothula" }
sprite{ id = "enemies/alttp/octorok", description = "Octorok" }
sprite{ id = "enemies/alttp/octorok_stone", description = "Octorok Stone" }
sprite{ id = "enemies/alttp/pengator", description = "Pentagor" }
sprite{ id = "enemies/alttp/pike_auto", description = "Auto Pike" }
sprite{ id = "enemies/alttp/pikku", description = "Pikku" }
sprite{ id = "enemies/alttp/rabbit_beam", description = "Rabbit Beam" }
sprite{ id = "enemies/alttp/rolling_spike_trap", description = "Rolling Spike Trap" }
sprite{ id = "enemies/alttp/ropa", description = "Ropa" }
sprite{ id = "enemies/alttp/stal", description = "Stal" }
sprite{ id = "enemies/alttp/stalfos_blue", description = "Blue Stalfos" }
sprite{ id = "enemies/alttp/stalfos_grey", description = "Grey Stalfos" }
sprite{ id = "enemies/alttp/stalfos_knight", description = "Stafos Knight" }
sprite{ id = "enemies/alttp/stalfos_red", description = "Red Stalfos" }
sprite{ id = "enemies/alttp/vitreous", description = "Vitreous" }
sprite{ id = "enemies/alttp/vulture", description = "Vulture" }
sprite{ id = "enemies/alttp/wizzrobe_beam", description = "Wizzrobe Beam" }
sprite{ id = "enemies/alttp/wizzrobe_blue", description = "Blue Wizzrobe" }
sprite{ id = "enemies/alttp/zazak_blue", description = "Blue Zazak" }
sprite{ id = "enemies/alttp/zol_green", description = "Green Zol" }
sprite{ id = "enemies/alttp/zora_water", description = "Zora (Water)" }
sprite{ id = "enemies/arrghus_stone", description = "enemies/arrghus_stone" }
sprite{ id = "enemies/baba_floria", description = "enemies/baba_floria" }
sprite{ id = "enemies/bebe", description = "bebe" }
sprite{ id = "enemies/blue_knight_soldier", description = "Blue knight soldier" }
sprite{ id = "enemies/blue_knight_soldier_sword", description = "blue knight soldier" }
sprite{ id = "enemies/boulder", description = "Boulder" }
sprite{ id = "enemies/chuchu_green", description = "Green Blob" }
sprite{ id = "enemies/dodongo", description = "enemies/dodongo" }
sprite{ id = "enemies/drakomos", description = "enemies/drakomos" }
sprite{ id = "enemies/drakomos_head", description = "enemies/drakomos_head" }
sprite{ id = "enemies/drakomos_lava_spawner", description = "enemies/drakomos_lava_spawner" }
sprite{ id = "enemies/enemy_killed", description = "Enemy killed" }
sprite{ id = "enemies/evil_tile", description = "Evil Tile" }
sprite{ id = "enemies/fire_shot", description = "Fire shot" }
sprite{ id = "enemies/fireball_small", description = "Small Fireball" }
sprite{ id = "enemies/firebird", description = "Firebird" }
sprite{ id = "enemies/ganon", description = "Ganon" }
sprite{ id = "enemies/grim_creeper", description = "enemies/grim_creeper" }
sprite{ id = "enemies/hinox", description = "Hinox" }
sprite{ id = "enemies/lanmola", description = "enemies/lanmola" }
sprite{ id = "enemies/lanmola_body", description = "enemies/lanmola_body" }
sprite{ id = "enemies/lanmola_tail", description = "enemies/lanmola_tail" }
sprite{ id = "enemies/lizalfos", description = "Lizalfos" }
sprite{ id = "enemies/lizalfos_red", description = "Lizalfos red" }
sprite{ id = "enemies/lizalfos_spear", description = "Lizalfos Spear" }
sprite{ id = "enemies/lizalfos_sword", description = "Lizalfos Sword" }
sprite{ id = "enemies/lizalfos_yellow", description = "Yellow !lizalfos" }
sprite{ id = "enemies/lynel_silver", description = "Lynel Silver" }
sprite{ id = "enemies/manhandla", description = "Manhandla" }
sprite{ id = "enemies/manhandla_head", description = "Manhandla Head" }
sprite{ id = "enemies/meduso_bleu", description = "Méduso Bleu (merci linkff)" }
sprite{ id = "enemies/moblin", description = "Moblin" }
sprite{ id = "enemies/moblin (1)", description = "Moblin rouge (merci encore linkff)" }
sprite{ id = "enemies/oni_link", description = "Oni link" }
sprite{ id = "enemies/red_knight_soldier", description = "Red Knight Soldier" }
sprite{ id = "enemies/red_knight_soldier_sword", description = "Red Knight Soldier Sword" }
sprite{ id = "enemies/redead", description = "Redead" }
sprite{ id = "enemies/rock_lux", description = "Lux Rock" }
sprite{ id = "enemies/rock_small", description = "Small Rock" }
sprite{ id = "enemies/shadow_link", description = "Dark Link" }
sprite{ id = "enemies/shadow_link_sword", description = "Dark Link Sword" }
sprite{ id = "enemies/smog", description = "enemies/smog" }
sprite{ id = "enemies/whirlwind", description = "Whirlwind" }
sprite{ id = "enemies/zbom/chuchu_green", description = "Green Blob" }
sprite{ id = "entities/arrow", description = "Arrow" }
sprite{ id = "entities/beach_sunset/sun", description = "Sun" }
sprite{ id = "entities/beach_sunset/swell", description = "swell" }
sprite{ id = "entities/block", description = "Block" }
sprite{ id = "entities/block_special", description = "entities/block_special" }
sprite{ id = "entities/bomb", description = "Bomb" }
sprite{ id = "entities/bomb_flower", description = "Bomb flower" }
sprite{ id = "entities/bush", description = "Bush" }
sprite{ id = "entities/castle", description = "Château" }
sprite{ id = "entities/chest", description = "Chest" }
sprite{ id = "entities/chest_big", description = "entities/chest_big" }
sprite{ id = "entities/conveyor", description = "entities/conveyor" }
sprite{ id = "entities/conveyor_belt", description = "entities/conveyor_belt" }
sprite{ id = "entities/crystal", description = "Crystal" }
sprite{ id = "entities/crystal_block", description = "Crystal block" }
sprite{ id = "entities/crystal_shard", description = "entities/crystal_shard" }
sprite{ id = "entities/dark_appears", description = "entities/dark_appears" }
sprite{ id = "entities/dark_mirror", description = "entities/dark_mirror" }
sprite{ id = "entities/destination", description = "Destination of the teletransporter7" }
sprite{ id = "entities/door_outside", description = "entities/door_outside" }
sprite{ id = "entities/door_outside_locked", description = "entities/door_outside_locked" }
sprite{ id = "entities/door_shutter", description = "entities/door_shutter" }
sprite{ id = "entities/doors/door_d1_big_key", description = "Dungeon door (Big Key)" }
sprite{ id = "entities/doors/door_d1_boss_key", description = "Dungeon door (Boss Key)" }
sprite{ id = "entities/doors/door_d1_normal", description = "Dungeon door (Normal)" }
sprite{ id = "entities/doors/door_d1_small_key", description = "Dungeon door (Small Key)" }
sprite{ id = "entities/doors/door_d1_weak_wall", description = "Dungeon door (Weak Wall)" }
sprite{ id = "entities/doors/door_d2_normal", description = "Cave door  (Normal)" }
sprite{ id = "entities/doors/door_d2_small_key", description = "Cave door (Small Key)" }
sprite{ id = "entities/doors/door_d4_very_weak_wall", description = "entities/doors/door_d4_very_weak_wall" }
sprite{ id = "entities/doors/jabu_door", description = "Jabu-Jabu Door" }
sprite{ id = "entities/doors/jabu_small_key", description = "Jabu-Jabu Small Key" }
sprite{ id = "entities/doors/out_weak_wall", description = "Outside Weak Wall" }
sprite{ id = "entities/drumset", description = "entities/drumset" }
sprite{ id = "entities/explosion", description = "Explosion" }
sprite{ id = "entities/fire", description = "Fire" }
sprite{ id = "entities/grass", description = "Grass" }
sprite{ id = "entities/hint_stone", description = "Hint Stone" }
sprite{ id = "entities/hookshot", description = "Hookshot" }
sprite{ id = "entities/items", description = "Items" }
sprite{ id = "entities/kakarico", description = "Kakarico" }
sprite{ id = "entities/lava", description = "entities/lava" }
sprite{ id = "entities/lost_woods", description = "Bois perdus ALTTP" }
sprite{ id = "entities/mine", description = "entities/mine" }
sprite{ id = "entities/pedestal", description = "Pedestal" }
sprite{ id = "entities/pot", description = "Vase" }
sprite{ id = "entities/rupee_icon", description = "entities/rupee_icon" }
sprite{ id = "entities/shadow", description = "Shadow" }
sprite{ id = "entities/sign", description = "Sign" }
sprite{ id = "entities/star", description = "Star" }
sprite{ id = "entities/statue", description = "Statue" }
sprite{ id = "entities/statue_castle", description = "entities/statue_castle" }
sprite{ id = "entities/stone_pile", description = "entities/stone_pile" }
sprite{ id = "entities/stone_small_black", description = "Stone (black)" }
sprite{ id = "entities/stone_small_white", description = "Stone (white)" }
sprite{ id = "entities/stream_water", description = "entities/stream_water" }
sprite{ id = "entities/switches/solid_switch", description = "Solid Switch" }
sprite{ id = "entities/switches/switch", description = "Switch" }
sprite{ id = "entities/switches/switch_d1-5", description = "Switch d1-5" }
sprite{ id = "entities/switches/switch_d1-6", description = "Switch d1-6" }
sprite{ id = "entities/teletransporter", description = "Yellow teletransporter" }
sprite{ id = "entities/teletransporter_blue", description = "Blue teletransporter" }
sprite{ id = "entities/teletransporter_hole", description = "entities/teletransporter_hole" }
sprite{ id = "entities/teletransporter_subrosia", description = "entities/teletransporter_subrosia" }
sprite{ id = "entities/tent_bazaar", description = "entities/tent_bazaar" }
sprite{ id = "entities/tent_small", description = "entities/tent_small" }
sprite{ id = "entities/torch", description = "Torch" }
sprite{ id = "entities/torch_candle", description = "entities/torch_candle" }
sprite{ id = "entities/zbom/fireworks_shell", description = "entities/zbom/fireworks_shell" }
sprite{ id = "entities/zbom/ice_block", description = "Ice Block" }
sprite{ id = "entities/zbom/ice_pit", description = "Ice Pit" }
sprite{ id = "entities/zbom/platform", description = "Platform" }
sprite{ id = "entities/zbom/statue_castle", description = "entities/zbom/statue_castle" }
sprite{ id = "entities/zbom/statue_goron", description = "entities/zbom/statue_goron" }
sprite{ id = "entities/zbom/stone_small_black", description = "entities/zbom/stone_small_black" }
sprite{ id = "hero/ground1", description = "Grass under hero" }
sprite{ id = "hero/ground2", description = "Shallow water under hero" }
sprite{ id = "hero/shield1", description = "Hero shield 1" }
sprite{ id = "hero/sword1", description = "Hero sword 1" }
sprite{ id = "hero/sword2", description = "hero/sword2" }
sprite{ id = "hero/sword3", description = "hero/sword3" }
sprite{ id = "hero/sword4", description = "hero/sword4" }
sprite{ id = "hero/sword_stars1", description = "Hero sword stars 1" }
sprite{ id = "hero/trail", description = "Hero trail" }
sprite{ id = "hero/tunic1", description = "Hero tunic 1" }
sprite{ id = "hud/action_icon_flip", description = "hud/action_icon_flip" }
sprite{ id = "hud/empty_heart", description = "hud/empty_heart" }
sprite{ id = "hud/gameover_fade", description = "52" }
sprite{ id = "hud/magic_bar", description = "hud/magic_bar" }
sprite{ id = "hud/pause_icon_flip", description = "hud/pause_icon_flip" }
sprite{ id = "hud/piece_of_heart_icon", description = "hud/piece_of_heart_icon" }
sprite{ id = "hud/sword_icon_flip", description = "hud/sword_icon_flip" }
sprite{ id = "main_heroes/eldran", description = "Eldran" }
sprite{ id = "main_heroes/robyne", description = "Robyne" }
sprite{ id = "main_heroes/sword", description = "sword" }
sprite{ id = "main_heroes/sword_electricity", description = "sword electricity" }
sprite{ id = "main_heroes/trail", description = "trail" }
sprite{ id = "menus/arrow", description = "menus/arrow" }
sprite{ id = "menus/dungeon_maps/map1", description = "menus/dungeon_maps/map1" }
sprite{ id = "menus/hero_head", description = "menus/hero_head" }
sprite{ id = "menus/hero_point", description = "menus/hero_point" }
sprite{ id = "menus/options_cursor", description = "menus/options_cursor" }
sprite{ id = "menus/pause_cursor", description = "menus/pause_cursor" }
sprite{ id = "menus/pause_save_dialog", description = "menus/pause_save_dialog" }
sprite{ id = "menus/selection_menu_cursor", description = "menus/selection_menu_cursor" }
sprite{ id = "menus/solarus_logo", description = "Solarus logo" }
sprite{ id = "menus/team_logo", description = "menus/team_logo" }
sprite{ id = "npc/alttp/camper", description = "npc/alttp/camper" }
sprite{ id = "npc/alttp/frog", description = "npc/alttp/frog" }
sprite{ id = "npc/alttp/great_fairy", description = "Great Fairy" }
sprite{ id = "npc/alttp/lavio", description = "Lavio" }
sprite{ id = "npc/alttp/little_elephant", description = "npc/alttp/little_elephant" }
sprite{ id = "npc/alttp/lost_old_man", description = "npc/alttp/lost_old_man" }
sprite{ id = "npc/alttp/merchant_blue", description = "Marchand bleu" }
sprite{ id = "npc/alttp/merchant_green", description = "Green Merchant" }
sprite{ id = "npc/alttp/priest", description = "npc/alttp/priest" }
sprite{ id = "npc/alttp/running_man", description = "npc/alttp/running_man" }
sprite{ id = "npc/alttp/soldier_blue", description = "Blue Soldier" }
sprite{ id = "npc/alttp/uncle", description = "npc/alttp/uncle" }
sprite{ id = "npc/alttp/woman_blue", description = "Blue Woman" }
sprite{ id = "npc/alttp/zelda", description = "Zelda" }
sprite{ id = "npc/deku", description = "Mojo" }
sprite{ id = "npc/dog", description = "Chien" }
sprite{ id = "npc/gerudo_hesla", description = "Gerudo (Hesla)" }
sprite{ id = "npc/gerudo_male", description = "Gerudo (Homme)" }
sprite{ id = "npc/gerudo_merchant", description = "Gerudo (Marchand)" }
sprite{ id = "npc/gerudo_pirate", description = "Gerudo (Pirate)" }
sprite{ id = "npc/goron", description = "Goron" }
sprite{ id = "npc/goron_galen", description = "Goton (Galen)" }
sprite{ id = "npc/goron_osgor", description = "Goron (Osgor)" }
sprite{ id = "npc/hylian_1", description = "npc/hylian_1" }
sprite{ id = "npc/kokiri_1", description = "Kokiri" }
sprite{ id = "npc/link/ground1", description = "npc/link/ground1" }
sprite{ id = "npc/link/ground2", description = "npc/link/ground2" }
sprite{ id = "npc/link/tunic1", description = "npc/link/tunic1" }
sprite{ id = "npc/marine", description = "Marine" }
sprite{ id = "npc/zora", description = "Zora" }
sprite{ id = "npc/zuna", description = "npc/zuna" }
sprite{ id = "shadows/shadow_big", description = "shadow big" }
sprite{ id = "shadows/shadow_big_dynamic", description = "shadow big dynamic" }
sprite{ id = "shadows/shadow_small", description = "shadow small" }
sprite{ id = "things/broom", description = "broom witch" }
sprite{ id = "things/fall_on_hole_effect", description = "fall on hole" }
sprite{ id = "things/grass_effect", description = "grass effect" }
sprite{ id = "things/lava_splash_effect", description = "lava splash" }
sprite{ id = "things/long_chair", description = "long chair witch" }
sprite{ id = "things/marmite_witch", description = "marmite witch" }
sprite{ id = "things/steam", description = "steam" }
sprite{ id = "things/switch_aureole", description = "switch aureole" }
sprite{ id = "things/water_splash_effect", description = "water splash" }

music{ id = "Château_de_Lorule_1", description = "Château de Lorule (1)" }
music{ id = "Château_de_Lorule_2", description = "Château de Lorule (2)" }
music{ id = "Château_de_Lorule_3", description = "Château de Lorule (3)" }
music{ id = "Château_de_Lorule_4", description = "Château de Lorule (4)" }
music{ id = "Château_de_Lorule_5", description = "Château de Lorule (5)" }
music{ id = "King_Dodongo_(OoT)", description = "Roi Dodongo (OOT)" }
music{ id = "Ombre_de_Foudre_de_Ganon_combat", description = "Ombre de foudre de Ganon" }
music{ id = "Temple_du_Temps", description = "Temple du Temps" }
music{ id = "alttp/agahnim", description = "Agahnim" }
music{ id = "alttp/boss", description = "Boss" }
music{ id = "alttp/dark_world", description = "Dark World" }
music{ id = "alttp/dungeon_finished", description = "Dungeon Finished" }
music{ id = "alttp/ganon_battle", description = "Ganon Battle" }
music{ id = "alttp/light_world_dungeon", description = "Light World Dungeon" }
music{ id = "alttp/lost_woods", description = "Lost Woods" }
music{ id = "alttp/sanctuary", description = "Sanctuary" }
music{ id = "alttp/village", description = "Kakarico Village" }
music{ id = "eduardo/boss", description = "Boss" }
music{ id = "eduardo/cave", description = "Cave" }
music{ id = "eduardo/dungeon_finished", description = "Dungeon finished" }
music{ id = "eduardo/fairy", description = "Fairy" }
music{ id = "eduardo/fanfare", description = "Fanfare" }
music{ id = "eduardo/game_over", description = "Game Over" }
music{ id = "eduardo/lunarius", description = "Lunarius theme" }
music{ id = "eduardo/mini_game", description = "Mini game" }
music{ id = "eduardo/mountains", description = "Mountains" }
music{ id = "eduardo/neptune_battle", description = "Neptune battle" }
music{ id = "eduardo/overworld", description = "Overworld" }
music{ id = "eduardo/soldiers", description = "Soldiers" }
music{ id = "eduardo/sword_fanfare", description = "Sword fanfare" }
music{ id = "eduardo/title_screen", description = "Title screen" }
music{ id = "eduardo/village", description = "Village" }
music{ id = "eduardo/witch_hut", description = "Witch" }
music{ id = "oot/Bois_Perdus", description = "Bois Perdus (OOT)" }
music{ id = "oot/Bourg_d'Hyrule", description = "Bourg d'Hyrule (OOT)" }
music{ id = "oot/Temple_de_l'ombre_OOT", description = "Temple de l'ombre (OOT)" }
music{ id = "ss/Célesbourg", description = "Célesbourg (SS)" }
music{ id = "tmc/Maison_de_Link_(The_Minish_Cap)", description = "Maison (TMC)" }
music{ id = "zbom/death_mountain", description = "Death Mountains" }
music{ id = "zbom/field", description = "Hyrule Field" }
music{ id = "zbom/game_over", description = "Game Over" }
music{ id = "zbom/goron", description = "Goron City" }
music{ id = "zbom/temple_grove", description = "Forest Temple (OOT)" }
music{ id = "zbom/town_hidden_village", description = "Kakarico Village (OOT)" }
music{ id = "zbom/underground", description = "Underground" }
music{ id = "zbom/zora", description = "Zora Domain" }
music{ id = "zelda_olb/house", description = "House" }
music{ id = "zelda_olb/lake", description = "Lake" }
music{ id = "zelda_olb/mido", description = "Mido" }
music{ id = "zelda_olb/plains_west", description = "West Plains" }
music{ id = "zelda_olb/secret", description = "Secret" }
music{ id = "zelda_olb/shop", description = "Shop" }
music{ id = "zelda_olb/village_east", description = "East Village" }
music{ id = "zmc/gerudo_valley", description = "Gerudo Valley (OOT)" }
music{ id = "zmc/great_sea", description = "Great Sea (WW)" }
music{ id = "zmc/la_mountains", description = "Mountains (LA)" }
music{ id = "zmc/la_overworld", description = "Overworld (LA)" }
music{ id = "zmc/shield/fsa_frozen_hyrule", description = "FSA Frozen Hyrule" }
music{ id = "zmc/shield/fsa_royal_guardian", description = "FSA Royal Guardian" }
music{ id = "zmc/shield/fsa_tower_of_flames", description = "FSA Tower of Flames" }
music{ id = "zmc/shield/mm_stone_tower", description = "MM Stone Tower" }
music{ id = "zmc/shield/oot_mini_boss", description = "OOT Miniboss" }
music{ id = "zsdx/castle", description = "Castle" }
music{ id = "zsdx/excalibur", description = "Excalibur" }
music{ id = "zsdx/overworld", description = "Overworld" }
music{ id = "zsdx/southern_shrine", description = "Southern Shrine (LA)" }

sound{ id = "bomb", description = "Bomb" }
sound{ id = "bush", description = "Bush" }
sound{ id = "cursor", description = "cursor" }
sound{ id = "diarandor/solarus_logo", description = "Solarus logo" }
sound{ id = "eduardo/secret", description = "secret" }
sound{ id = "explosion", description = "Explosion" }
sound{ id = "secret", description = "Secret" }
sound{ id = "solarus_logo", description = "solarus_logo" }
sound{ id = "stone", description = "stone" }
sound{ id = "warp", description = "Warp" }
sound{ id = "wind", description = "wind" }
sound{ id = "world_warp", description = "World Warp" }
sound{ id = "wrong", description = "Wrong" }

item{ id = "airship_part", description = "airship_part" }
item{ id = "alchemy", description = "alchemy" }
item{ id = "alchemy_counter", description = "alchemy_counter" }
item{ id = "arrow", description = "Arrow" }
item{ id = "big_key", description = "Big Key" }
item{ id = "biggoron_sword", description = "Epée de Biggoron" }
item{ id = "bomb", description = "Bomb" }
item{ id = "bomb_bag", description = "Bomb bag" }
item{ id = "bomb_counter", description = "bomb_counter" }
item{ id = "boss_key", description = "Boss Key" }
item{ id = "bottle_1", description = "First Bottle" }
item{ id = "bow", description = "Bow" }
item{ id = "dungeon_key", description = "Dungeon key" }
item{ id = "fairy", description = "Fairy" }
item{ id = "feather", description = "feather" }
item{ id = "hammer", description = "Hammer" }
item{ id = "heart", description = "Heart" }
item{ id = "heart_container", description = "Heart Container" }
item{ id = "hookshot", description = "Hookshot" }
item{ id = "magic_bar", description = "magic_bar" }
item{ id = "magic_flask", description = "magic_flask" }
item{ id = "map", description = "Map" }
item{ id = "piece_of_heart", description = "Piece of heart" }
item{ id = "quiver", description = "Carquois" }
item{ id = "random", description = "Random" }
item{ id = "rupee", description = "Rupee (1x/5x/20x/50x/100x/300x)" }
item{ id = "rupee_bag", description = "rupee_bag" }
item{ id = "shield", description = "Shield" }
item{ id = "small_key", description = "Small Key" }
item{ id = "sword", description = "Sword" }
item{ id = "tunic", description = "Tunic" }
item{ id = "zbom/shovel", description = "Shovel" }

enemy{ id = "alttp/armos", description = "Armos" }
enemy{ id = "alttp/armos_knight", description = "Armos Knight" }
enemy{ id = "alttp/bari_blue", description = "Blue Bari" }
enemy{ id = "alttp/flying_tile", description = "Flying Tile" }
enemy{ id = "alttp/ganon", description = "Ganon" }
enemy{ id = "alttp/geldman", description = "Geldman" }
enemy{ id = "alttp/helmasaur_king", description = "Helmasaur King" }
enemy{ id = "alttp/lynel", description = "Lynel" }
enemy{ id = "alttp/lynel_flame", description = "Lynel Flame" }
enemy{ id = "alttp/medusa_blue", description = "Blue medusa" }
enemy{ id = "alttp/octorok", description = "Octorok" }
enemy{ id = "alttp/octorok_stone", description = "Octorok Stone" }
enemy{ id = "alttp/pike_auto", description = "Auto Pike" }
enemy{ id = "alttp/rabbit_beam", description = "Rabbit Beam" }
enemy{ id = "alttp/rolling_spike_trap", description = "Rolling Spike Trap" }
enemy{ id = "alttp/stalfos_blue", description = "Blue Stalfos" }
enemy{ id = "alttp/stalfos_grey", description = "Grey Stalfos" }
enemy{ id = "alttp/stalfos_red", description = "Red Stalfos" }
enemy{ id = "alttp/sword_soldier_blue", description = "Blue Soldier" }
enemy{ id = "alttp/sword_soldier_green", description = "Green Soldier " }
enemy{ id = "alttp/vitreous", description = "Vitreous" }
enemy{ id = "belahim_shadow", description = "Belanim" }
enemy{ id = "blue_knight_soldier", description = "Blue knight soldier" }
enemy{ id = "boulder", description = "Boulder" }
enemy{ id = "chuchu_green", description = "Green Blob" }
enemy{ id = "drakomos", description = "drakomos" }
enemy{ id = "drakomos_head", description = "drakomos_head" }
enemy{ id = "drakomos_lava_spawner", description = "drakomos_lava_spawner" }
enemy{ id = "fireball_small", description = "Small Fireball" }
enemy{ id = "grim_creeper", description = "grim_creeper" }
enemy{ id = "hinox", description = "Hinox" }
enemy{ id = "lanmola", description = "lanmola" }
enemy{ id = "lanmola_body", description = "lanmola_body" }
enemy{ id = "lanmola_tail", description = "lanmola_tail" }
enemy{ id = "lizalfos", description = "Lizalfos" }
enemy{ id = "lizalfos_blue", description = "lizalfos_blue" }
enemy{ id = "lizalfos_red", description = "Lizalfos rouge" }
enemy{ id = "lizalfos_yellow", description = "lizalfos_yellow" }
enemy{ id = "lynel_silver", description = "Lynel Silver" }
enemy{ id = "manhandla", description = "Manhandla" }
enemy{ id = "moblin", description = "Moblin" }
enemy{ id = "moblin (1)", description = "Moblin rouge" }
enemy{ id = "moblin_green", description = "Moblin vert" }
enemy{ id = "red_knight_soldier", description = "Red Knight soldier" }
enemy{ id = "shadow_link", description = "Dark Link" }
enemy{ id = "whirlwind", description = "Whirlwind" }
enemy{ id = "zbom/chuchu_green", description = "Green Blob" }

entity{ id = "cactus", description = "Cactus" }
entity{ id = "hammer_stake", description = "Hammer stake" }
entity{ id = "hookable", description = "Hookable" }
entity{ id = "ice_block_solid", description = "ice_block_solid" }
entity{ id = "platform", description = "Platform" }
entity{ id = "stone_pile", description = "stone_pile" }
entity{ id = "torch", description = "Torch" }

language{ id = "fr", description = "fr" }

font{ id = "alttp", description = "ALTTP" }
font{ id = "fixed8", description = "fixed8" }
font{ id = "green_digits", description = "green_digits" }
font{ id = "la", description = "la" }
font{ id = "minecraftia", description = "minecraftia" }
font{ id = "minecraftia_mono", description = "minecraftia_mono" }
font{ id = "small_green_digits", description = "small_green_digits" }
font{ id = "small_white_digits", description = "small_white_digits" }
font{ id = "white_digits", description = "White digits" }

