animation{
  name = "stopped",
  src_image = "entities/statues/pillar.png",
  directions = {
    { x = 0, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 0, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "collapse",
  src_image = "entities/statues/pillar.png",
  frame_delay = 200,
  directions = {
    { x = 16, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 8 },
    { x = 16, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 8 },
    { x = 16, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 8 },
    { x = 16, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 8 },
  },
}
animation{
  name = "collapse_top",
  src_image = "entities/statues/pillar.png",
  frame_delay = 200,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 56, origin_x = 8, origin_y = 53, num_frames = 8 },
    { x = 16, y = 0, frame_width = 16, frame_height = 56, origin_x = 8, origin_y = 53, num_frames = 8 },
    { x = 16, y = 0, frame_width = 16, frame_height = 56, origin_x = 8, origin_y = 53, num_frames = 8 },
    { x = 16, y = 0, frame_width = 16, frame_height = 56, origin_x = 8, origin_y = 53, num_frames = 8 },
  },
}
animation{
  name = "destroyed",
  src_image = "entities/statues/pillar.png",
  directions = {
    { x = 16, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 16, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 16, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 16, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "stopped_top",
  src_image = "entities/statues/pillar.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 56, origin_x = 8, origin_y = 53 },
    { x = 0, y = 0, frame_width = 16, frame_height = 56, origin_x = 8, origin_y = 53 },
    { x = 0, y = 0, frame_width = 16, frame_height = 56, origin_x = 8, origin_y = 53 },
    { x = 0, y = 0, frame_width = 16, frame_height = 56, origin_x = 8, origin_y = 53 },
  },
}
