animation{
  name = "walking",
  src_image = "enemies/boss/buzz_blob_giant/buzz_blob_giant.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "buzzing",
  src_image = "enemies/boss/buzz_blob_giant/buzz_blob_giant.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/buzz_blob_giant/buzz_blob_giant.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 192, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 192, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 192, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
  },
}
