animation{
  name = "walking",
  src_image = "enemies/boss/buzz_blob_giant/buzz_blob_giant.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "appearing",
  src_image = "enemies/boss/buzz_blob_giant/buzz_blob_giant.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/buzz_blob_giant/buzz_blob_giant.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 144, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 144, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
    { x = 144, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 4 },
  },
}
animation{
  name = "jumping",
  src_image = "enemies/boss/buzz_blob_giant/buzz_blob_giant.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 96, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 96, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 96, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/boss/buzz_blob_giant/buzz_blob_giant.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
  },
}
