animation{
  name = "0",
  src_image = "menus/map/dungeon_maps/map_1.png",
  directions = {
    { x = 0, y = 64, frame_width = 40, frame_height = 56, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = 0 },
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = 0 },
    { x = 16, y = 0, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = 0 },
    { x = 24, y = 0, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = 0 },
    { x = 32, y = 0, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = 0 },
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -8 },
    { x = 8, y = 8, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -8 },
    { x = 16, y = 8, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -8 },
    { x = 24, y = 8, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -8 },
    { x = 32, y = 8, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -8 },
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -16 },
    { x = 8, y = 16, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -16 },
    { x = 16, y = 16, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -16 },
    { x = 24, y = 16, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -16 },
    { x = 32, y = 16, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -16 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -24 },
    { x = 8, y = 24, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -24 },
    { x = 16, y = 24, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -24 },
    { x = 24, y = 24, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -24 },
    { x = 32, y = 24, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -24 },
    { x = 0, y = 32, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -32 },
    { x = 8, y = 32, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -32 },
    { x = 16, y = 32, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -32 },
    { x = 24, y = 32, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -32 },
    { x = 32, y = 32, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -32 },
    { x = 0, y = 40, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -40 },
    { x = 8, y = 40, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -40 },
    { x = 16, y = 40, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -40 },
    { x = 24, y = 40, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -40 },
    { x = 32, y = 40, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -40 },
    { x = 0, y = 48, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -48 },
    { x = 8, y = 48, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -48 },
    { x = 16, y = 48, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -48 },
    { x = 24, y = 48, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -48 },
    { x = 32, y = 48, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -48 },
  },
}
animation{
  name = "-1",
  src_image = "menus/map/dungeon_maps/map_1.png",
  directions = {
    { x = 48, y = 64, frame_width = 40, frame_height = 56, origin_x = 0, origin_y = 0 },
    { x = 72, y = 0, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = 0 },
    { x = 72, y = 8, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -16 },
  },
}
