animation{
  name = "default",
  src_image = "entities/effects/flame.png",
  frame_delay = 70,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 38, num_frames = 9 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 38, num_frames = 9 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 38, num_frames = 9 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 38, num_frames = 9 },
  },
}
