animation{
  name = "walking",
  src_image = "enemies/outside/blob.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 0, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/outside/blob.png",
  frame_delay = 40,
  directions = {
    { x = 64, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 64, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 64, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
    { x = 64, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "frozen",
  src_image = "enemies/outside/blob.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 120, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 48, y = 120, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 48, y = 120, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 48, y = 120, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/outside/blob.png",
  frame_delay = 20,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7, num_columns = 1 },
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7, num_columns = 1 },
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7, num_columns = 1 },
    { x = 48, y = 0, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 7, num_columns = 1 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/outside/blob.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 48, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 48, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 48, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/outside/blob.png",
  frame_delay = 40,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 48, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 48, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 48, y = 24, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "shock",
  src_image = "enemies/outside/blob.png",
  frame_delay = 40,
  frame_to_loop_on = 0,
  directions = {
    { x = 80, y = 144, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 80, y = 144, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 80, y = 144, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
    { x = 80, y = 144, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 2 },
  },
}
