animation{
  name = "flying",
  src_image = "enemies/outside/bomber.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 0, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "firing",
  src_image = "enemies/outside/bomber.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 64, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 64, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 64, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/outside/bomber.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 64, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 64, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 64, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/outside/bomber.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 160, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 160, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
    { x = 160, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/outside/bomber.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 72, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 160, y = 48, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 160, y = 0, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
    { x = 160, y = 24, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 21, num_frames = 2 },
  },
}
