animation{
  name = "walking",
  src_image = "enemies/outside/like_like.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "escape",
  src_image = "enemies/outside/like_like.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 0, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "frozen",
  src_image = "enemies/outside/like_like.png",
  directions = {
    { x = 24, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 24, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 24, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 24, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/outside/like_like.png",
  frame_delay = 20,
  frame_to_loop_on = 0,
  directions = {
    { x = 24, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3, num_columns = 1 },
    { x = 24, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3, num_columns = 1 },
    { x = 24, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3, num_columns = 1 },
    { x = 24, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/outside/like_like.png",
  directions = {
    { x = 24, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 24, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 24, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 24, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/outside/like_like.png",
  frame_delay = 40,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 48, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 48, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 48, y = 32, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
