animation{
  name = "walking",
  src_image = "enemies/outside/octorok.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/outside/octorok.png",
  frame_delay = 40,
  directions = {
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 192, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "frozen",
  src_image = "enemies/outside/octorok.png",
  directions = {
    { x = 128, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 288, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 352, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/outside/octorok.png",
  frame_delay = 20,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 128, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 160, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 160, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/outside/octorok.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 32, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 32, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/outside/octorok.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 64, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 64, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 64, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
