animation{
  name = "walking",
  src_image = "enemies/dungeons/bubble.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 6 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 6 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 6 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 26, num_frames = 6 },
  },
}
