animation{
  name = "walking",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 0, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 0, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 0, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 0, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 0, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 0, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "jumping",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 48, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 48, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 48, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 144, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 144, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 144, y = 80, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
