animation{
  name = "walking",
  src_image = "enemies/dungeons/goriya.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 128, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "frozen",
  src_image = "enemies/dungeons/goriya.png",
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/dungeons/goriya.png",
  frame_delay = 20,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 0, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 128, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/dungeons/goriya.png",
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 0, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/dungeons/goriya.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 192, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 64, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
    { x = 192, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 2 },
  },
}
