animation{
  name = "walking",
  src_image = "enemies/dungeons/lizalfos.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 192, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 0, y = 432, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 192, y = 432, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/dungeons/lizalfos.png",
  frame_delay = 40,
  directions = {
    { x = 384, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 384, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 384, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 384, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "frozen",
  src_image = "enemies/dungeons/lizalfos.png",
  directions = {
    { x = 96, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 288, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 96, y = 480, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 288, y = 480, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/dungeons/lizalfos.png",
  frame_delay = 20,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6, num_columns = 1 },
    { x = 192, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6, num_columns = 1 },
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6, num_columns = 1 },
    { x = 192, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6, num_columns = 1 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/dungeons/lizalfos.png",
  directions = {
    { x = 96, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 288, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 96, y = 432, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 288, y = 432, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/dungeons/lizalfos.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 288, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 96, y = 432, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 288, y = 432, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
