animation{
  name = "walking",
  src_image = "enemies/dungeons/mini_moldorm.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/dungeons/mini_moldorm.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
    { x = 0, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/dungeons/mini_moldorm.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 16, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 16, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 16, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 16, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 16, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/dungeons/mini_moldorm.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/dungeons/mini_moldorm.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
