animation{
  name = "walking",
  src_image = "enemies/zols_gels.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/zols_gels.png",
  frame_delay = 40,
  frame_to_loop_on = 0,
  directions = {
    { x = 168, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 168, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 168, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 168, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/zols_gels.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 96, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 96, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 96, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "jumping",
  src_image = "enemies/zols_gels.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 13 },
    { x = 144, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 13 },
    { x = 144, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 13 },
    { x = 144, y = 40, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/zols_gels.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 240, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 240, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 240, y = 48, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
