animation{
  name = "walking",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 72, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "appearing",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 250,
  directions = {
    { x = 0, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
animation{
  name = "disappearing",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 250,
  directions = {
    { x = 0, y = 136, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 5 },
    { x = 0, y = 136, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 5 },
    { x = 0, y = 136, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 5 },
    { x = 0, y = 136, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 192, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 192, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
    { x = 192, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 96, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 96, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
    { x = 96, y = 16, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13 },
  },
}
animation{
  name = "jumping",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 144, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 144, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 144, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/dungeons/zols_gels.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 240, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 240, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 240, y = 8, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
  },
}
