animation{
  name = "tunnel",
  src_image = "enemies/boss/desert_lanmola/dust.png",
  frame_delay = 100,
  frame_to_loop_on = 4,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 6 },
  },
}
animation{
  name = "projections",
  src_image = "enemies/boss/desert_lanmola/dust.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 3 },
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 3 },
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 3 },
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13, num_frames = 3 },
  },
}
