animation{
  name = "stopped",
  src_image = "enemies/boss/genie/genie_bottle.png",
  directions = {
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 4 },
    { x = 0, y = 48, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 4 },
  },
}
animation{
  name = "destroyed",
  src_image = "enemies/boss/genie/genie_bottle.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/genie/genie_bottle.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 3 },
    { x = 192, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 3 },
    { x = 192, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 3 },
    { x = 192, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 3 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/boss/genie/genie_bottle.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 2 },
    { x = 240, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 2 },
    { x = 240, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 2 },
    { x = 240, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "waiting",
  src_image = "enemies/boss/genie/genie_bottle.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/genie/genie_bottle.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 8 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 8 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 8 },
    { x = 0, y = 0, frame_width = 24, frame_height = 48, origin_x = 12, origin_y = 45, num_frames = 8 },
  },
}
