animation{
  name = "on_ground",
  src_image = "tileset",
  directions = {
    { x = 608, y = 368, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "destroy",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 512, y = 496, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 45 },
  },
}
animation{
  name = "stopped",
  src_image = "tileset",
  directions = {
    { x = 608, y = 368, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
