animation{
  name = "on_ground",
  src_image = "tileset",
  directions = {
    { x = 544, y = 432, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "destroy",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 320, y = 784, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "tileset",
  directions = {
    { x = 544, y = 432, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
