animation{
  name = "walking",
  src_image = "enemies/boss/dodongo_snake/body.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "bomb_eating",
  src_image = "enemies/boss/dodongo_snake/body.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "dying",
  src_image = "enemies/boss/dodongo_snake/body.png",
  frame_delay = 200,
  directions = {
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
    { x = 128, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "exploding",
  src_image = "enemies/boss/dodongo_snake/body.png",
  frame_delay = 200,
  directions = {
    { x = 256, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 256, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 256, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
    { x = 256, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 7 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/dodongo_snake/body.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
