animation{
  name = "walking",
  src_image = "npc/alttp/alttp.png",
  directions = {
    { x = 384, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 384, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 384, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 384, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/alttp/alttp.png",
  directions = {
    { x = 384, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 384, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 384, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
    { x = 384, y = 8, frame_width = 32, frame_height = 24, origin_x = 16, origin_y = 24 },
  },
}
