animation{
  name = "waiting",
  src_image = "enemies/boss/dethl/agahnim_form/agahnim.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 176, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 4 },
    { x = 0, y = 968, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 4 },
    { x = 0, y = 704, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 4 },
    { x = 0, y = 440, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 4 },
  },
}
animation{
  name = "appear",
  src_image = "enemies/boss/dethl/agahnim_form/agahnim.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 88, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 880, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 616, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 352, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
  },
}
animation{
  name = "disappear",
  src_image = "enemies/boss/dethl/agahnim_form/agahnim.png",
  frame_delay = 80,
  directions = {
    { x = 0, y = 0, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 792, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 528, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
    { x = 0, y = 264, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85, num_frames = 6 },
  },
}
animation{
  name = "firing",
  src_image = "enemies/boss/dethl/agahnim_form/agahnim.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 528, y = 0, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
    { x = 528, y = 264, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
    { x = 528, y = 176, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
    { x = 528, y = 88, frame_width = 88, frame_height = 88, origin_x = 44, origin_y = 85 },
  },
}
