properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon/gray",
}

tile{
  layer = 0,
  x = 40,
  y = 48,
  width = 240,
  height = 160,
  pattern = "floor.20-1",
}

tile{
  layer = 0,
  x = 144,
  y = 104,
  width = 32,
  height = 24,
  pattern = "triforce.tile-1",
}

tile{
  layer = 0,
  x = 160,
  y = 128,
  width = 32,
  height = 24,
  pattern = "triforce.tile-2",
}

tile{
  layer = 0,
  x = 128,
  y = 128,
  width = 32,
  height = 24,
  pattern = "triforce.tile-2",
}

npc{
  layer = 0,
  x = 160,
  y = 117,
  direction = 3,
  subtype = 1,
}

npc{
  layer = 0,
  x = 176,
  y = 141,
  direction = 3,
  subtype = 1,
}

npc{
  layer = 0,
  x = 144,
  y = 141,
  direction = 3,
  subtype = 1,
}

