<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="castle_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="97.6471655329" vpos="0" h="0.0000000000" zoom="11.4289031731" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Game"/>
		<tag name="ARTIST" value="Koji Kondo, Hajime Wakai"/>
		<tag name="TITLE" value="Hyrule King Appears"/>
		<tag name="ALBUM" value="The Legend of Zelda : The Wi.."/>
		<tag name="DATE" value="2003-01-01"/>
	</tags>
	<wavetrack name="castle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4306240">
				<waveblock start="0">
					<simpleblockfile filename="e00003db.au" len="524288" min="-0.514679" max="0.658264" rms="0.068704"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002be.au" len="524288" min="-0.641449" max="0.747864" rms="0.141711"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005cd.au" len="524288" min="-0.460846" max="0.577789" rms="0.103152"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000ab2.au" len="524288" min="-0.466461" max="0.457275" rms="0.087769"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000af2.au" len="524288" min="-0.473755" max="0.528595" rms="0.095547"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000743.au" len="524288" min="-0.447174" max="0.518585" rms="0.080426"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000359.au" len="524288" min="-0.35495" max="0.394745" rms="0.064868"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ddb.au" len="524288" min="-0.902222" max="0.909729" rms="0.116414"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000115.au" len="111936" min="-0.918945" max="0.714905" rms="0.122515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="castle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4306240">
				<waveblock start="0">
					<simpleblockfile filename="e0000978.au" len="524288" min="-0.577484" max="0.840149" rms="0.078691"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff9.au" len="524288" min="-0.710144" max="0.814667" rms="0.152646"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000ae.au" len="524288" min="-0.567932" max="0.638489" rms="0.119358"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c37.au" len="524288" min="-0.447723" max="0.58139" rms="0.090267"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a51.au" len="524288" min="-0.438202" max="0.480713" rms="0.089159"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000393.au" len="524288" min="-0.451019" max="0.641449" rms="0.083696"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000846.au" len="524288" min="-0.372223" max="0.405701" rms="0.071438"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000358.au" len="524288" min="-0.893036" max="0.778687" rms="0.12318"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d66.au" len="111936" min="-0.69162" max="0.776428" rms="0.148407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
