animation{
  name = "stopped",
  src_image = "enemies/boss/armos_knight.png",
  directions = {
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/armos_knight.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 160, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 160, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
    { x = 160, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/armos_knight.png",
  directions = {
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 0, y = 120, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
  },
}
