animation{
  name = "g",
  src_image = "menus/game_over/game_over_title.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 23, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "a",
  src_image = "menus/game_over/game_over_title.png",
  directions = {
    { x = 24, y = 0, frame_width = 16, frame_height = 23, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "e",
  src_image = "menus/game_over/game_over_title.png",
  directions = {
    { x = 58, y = 0, frame_width = 10, frame_height = 23, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "m",
  src_image = "menus/game_over/game_over_title.png",
  directions = {
    { x = 40, y = 0, frame_width = 18, frame_height = 23, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "o",
  src_image = "menus/game_over/game_over_title.png",
  directions = {
    { x = 68, y = 0, frame_width = 24, frame_height = 23, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "r",
  src_image = "menus/game_over/game_over_title.png",
  directions = {
    { x = 118, y = 0, frame_width = 13, frame_height = 23, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "v",
  src_image = "menus/game_over/game_over_title.png",
  directions = {
    { x = 92, y = 0, frame_width = 16, frame_height = 23, origin_x = 0, origin_y = 0 },
  },
}
