animation{
  name = "walking",
  src_image = "enemies/boss/cue_ball/splash_effect.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 2, origin_y = 16, num_frames = 6 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 6 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 30, origin_y = 16, num_frames = 6 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 2, num_frames = 6 },
  },
}
