animation{
  name = "waiting",
  src_image = "enemies/boss/master_stalfos/master_stalfos_shield.png",
  directions = {
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77 },
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77 },
    { x = 0, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77 },
    { x = 0, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77 },
  },
}
animation{
  name = "jumping",
  src_image = "enemies/boss/master_stalfos/master_stalfos_shield.png",
  directions = {
    { x = 320, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77 },
    { x = 320, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77 },
    { x = 320, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77 },
    { x = 320, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77 },
  },
}
animation{
  name = "sword_attack",
  src_image = "enemies/boss/master_stalfos/master_stalfos_shield.png",
  frame_delay = 200,
  directions = {
    { x = 320, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 320, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 320, y = 240, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
    { x = 320, y = 240, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 3 },
  },
}
animation{
  name = "sword_charge",
  src_image = "enemies/boss/master_stalfos/master_stalfos_shield.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 0, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 0, y = 240, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 0, y = 240, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/boss/master_stalfos/master_stalfos_shield.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 0, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 0, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
  },
}
