animation{
  name = "on_ground",
  src_image = "tileset",
  directions = {
    { x = 320, y = 560, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "destroy",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 320, y = 896, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 24, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "tileset",
  directions = {
    { x = 320, y = 560, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "walking",
  src_image = "tileset",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 320, y = 560, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 21, num_frames = 3 },
  },
}
