animation{
  name = "song_1_forest",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_10_zelda",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_11_time",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_12_secret",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_13_light",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_14_storms",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 32, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_15_sun",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 112, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_2_fire",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_3_water",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 64, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_4_spirit",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 112, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_5_lorule",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_6_forget",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_7_lanayru",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_8_shadow",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 96, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "song_9_healing",
  src_image = "menus/pause/pause_icons.png",
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
