animation{
  name = "10",
  src_image = "entities/symbols/prices.png",
  directions = {
    { x = 0, y = 64, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 64, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 64, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 64, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
  },
}
animation{
  name = "20",
  src_image = "entities/symbols/prices.png",
  directions = {
    { x = 0, y = 48, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 48, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 48, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 48, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
  },
}
animation{
  name = "200",
  src_image = "entities/symbols/prices.png",
  directions = {
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 16, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
  },
}
animation{
  name = "50",
  src_image = "entities/symbols/prices.png",
  directions = {
    { x = 0, y = 32, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 32, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 32, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 32, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
  },
}
animation{
  name = "980",
  src_image = "entities/symbols/prices.png",
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
    { x = 0, y = 0, frame_width = 40, frame_height = 16, origin_x = 20, origin_y = 13 },
  },
}
