properties{
  x = 0,
  y = 0,
  width = 960,
  height = 960,
  min_layer = 0,
  max_layer = 2,
  world = "inside_world",
  tileset = "absolute_dungeon_15",
}

separator{
  layer = 0,
  x = 312,
  y = 0,
  width = 16,
  height = 960,
}

separator{
  layer = 0,
  x = 632,
  y = 0,
  width = 16,
  height = 960,
}

separator{
  layer = 0,
  x = 0,
  y = 232,
  width = 960,
  height = 16,
}

separator{
  layer = 0,
  x = 0,
  y = 472,
  width = 960,
  height = 16,
}

separator{
  layer = 0,
  x = 0,
  y = 712,
  width = 960,
  height = 16,
}

