animation{
  name = "walking",
  src_image = "enemies/projectiles/bat.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "chase",
  src_image = "enemies/projectiles/bat.png",
  frame_delay = 40,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
    { x = 0, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/projectiles/bat.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 96, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 96, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
    { x = 96, y = 0, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 13, num_frames = 3 },
  },
}
