animation{
  name = "walking",
  src_image = "enemies/projectiles/fireball.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "following_1",
  src_image = "enemies/projectiles/fireball.png",
  directions = {
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "following_2",
  src_image = "enemies/projectiles/fireball.png",
  directions = {
    { x = 16, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 16, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 16, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 16, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/projectiles/fireball.png",
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 4, origin_y = 5 },
  },
}
