animation{
  name = "walking",
  src_image = "enemies/projectiles/laser.png",
  directions = {
    { x = 0, y = 0, frame_width = 4, frame_height = 4, origin_x = 2, origin_y = 2 },
    { x = 0, y = 0, frame_width = 4, frame_height = 4, origin_x = 2, origin_y = 2 },
    { x = 0, y = 0, frame_width = 4, frame_height = 4, origin_x = 2, origin_y = 2 },
    { x = 0, y = 0, frame_width = 4, frame_height = 4, origin_x = 2, origin_y = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/projectiles/laser.png",
  directions = {
    { x = 0, y = 0, frame_width = 4, frame_height = 4, origin_x = 2, origin_y = 2 },
    { x = 0, y = 0, frame_width = 4, frame_height = 4, origin_x = 2, origin_y = 2 },
    { x = 0, y = 0, frame_width = 4, frame_height = 4, origin_x = 2, origin_y = 2 },
    { x = 0, y = 0, frame_width = 4, frame_height = 4, origin_x = 2, origin_y = 2 },
  },
}
