animation{
  name = "walking",
  src_image = "enemies/projectiles/stone.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 8, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 4, num_frames = 3 },
    { x = 8, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 4, num_frames = 3 },
    { x = 8, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 4, num_frames = 3 },
    { x = 8, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 4, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/projectiles/stone.png",
  directions = {
    { x = 8, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 4 },
    { x = 8, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 4 },
    { x = 8, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 4 },
    { x = 8, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 4 },
  },
}
