properties{
  x = 0,
  y = 0,
  width = 1600,
  height = 1680,
  min_layer = 0,
  max_layer = 2,
  tileset = "Absolute Dungeon 11",
}

tile{
  layer = 0,
  x = 976,
  y = 520,
  width = 24,
  height = 288,
  pattern = "wall.3-7",
}

tile{
  layer = 0,
  x = 616,
  y = 800,
  width = 368,
  height = 24,
  pattern = "wall.1-7",
}

tile{
  layer = 0,
  x = 976,
  y = 800,
  width = 24,
  height = 24,
  pattern = "wall.corner_reverse.1-7",
}

tile{
  layer = 0,
  x = 600,
  y = 520,
  width = 24,
  height = 288,
  pattern = "wall.4-7",
}

tile{
  layer = 0,
  x = 600,
  y = 800,
  width = 24,
  height = 24,
  pattern = "wall.corner_reverse.2-7",
}

tile{
  layer = 0,
  x = 600,
  y = 496,
  width = 24,
  height = 24,
  pattern = "wall.corner.2-7",
}

tile{
  layer = 0,
  x = -8,
  y = 496,
  width = 608,
  height = 24,
  pattern = "wall.1-7",
}

tile{
  layer = 0,
  x = 1000,
  y = 496,
  width = 608,
  height = 24,
  pattern = "wall.1-7",
}

tile{
  layer = 0,
  x = 976,
  y = 496,
  width = 24,
  height = 24,
  pattern = "wall.corner.1-7",
}

