animation{
  name = "walking",
  src_image = "enemies/boss/slime_eye.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 4 },
    { x = 0, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 4 },
    { x = 0, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 4 },
    { x = 0, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/boss/slime_eye.png",
  directions = {
    { x = 240, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
    { x = 240, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
    { x = 240, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
    { x = 240, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/slime_eye.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 320, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 3 },
    { x = 320, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 3 },
    { x = 320, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 3 },
    { x = 320, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37, num_frames = 3 },
  },
}
animation{
  name = "jumping",
  src_image = "enemies/boss/slime_eye.png",
  directions = {
    { x = 160, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
    { x = 160, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
    { x = 160, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
    { x = 160, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/boss/slime_eye.png",
  directions = {
    { x = 0, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
    { x = 0, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
    { x = 0, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
    { x = 0, y = 40, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 37 },
  },
}
