animation{
  name = "stopped",
  src_image = "entities/grounds/owl_slab.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "activated",
  src_image = "entities/grounds/owl_slab.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 4 },
  },
}
