animation{
  name = "walking",
  src_image = "enemies/soldiers/knight_sword.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 480, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 48, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 480, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/soldiers/knight_sword.png",
  frame_delay = 40,
  directions = {
    { x = 864, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3, num_columns = 1 },
    { x = 864, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3, num_columns = 1 },
    { x = 864, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3, num_columns = 1 },
    { x = 864, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3, num_columns = 1 },
  },
}
animation{
  name = "frozen",
  src_image = "enemies/soldiers/knight_sword.png",
  directions = {
    { x = 48, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 480, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 48, y = 528, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 480, y = 528, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/soldiers/knight_sword.png",
  frame_delay = 20,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6, num_columns = 1 },
    { x = 480, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6, num_columns = 1 },
    { x = 48, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6, num_columns = 1 },
    { x = 480, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6, num_columns = 1 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/soldiers/knight_sword.png",
  directions = {
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 480, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 48, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 480, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "looking_around",
  src_image = "enemies/soldiers/knight_sword.png",
  frame_delay = 400,
  directions = {
    { x = 240, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 672, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 240, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 672, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/soldiers/knight_sword.png",
  frame_delay = 40,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 432, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 432, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
