animation{
  name = "walking",
  src_image = "enemies/soldiers/sword_soldier_weapon.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 48, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 48, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 48, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "falling",
  src_image = "enemies/soldiers/sword_soldier_weapon.png",
  frame_delay = 60,
  directions = {
    { x = 432, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 432, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 432, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4, num_columns = 1 },
    { x = 432, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4, num_columns = 1 },
  },
}
animation{
  name = "frozen",
  src_image = "enemies/soldiers/sword_soldier_weapon.png",
  frame_delay = 20,
  directions = {
    { x = 0, y = 768, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 0, y = 816, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 0, y = 864, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 0, y = 912, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/soldiers/sword_soldier_weapon.png",
  frame_delay = 20,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 768, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6 },
    { x = 0, y = 816, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6 },
    { x = 0, y = 864, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6 },
    { x = 0, y = 912, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 6 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/soldiers/sword_soldier_weapon.png",
  directions = {
    { x = 48, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 48, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 48, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 48, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "looking_around",
  src_image = "enemies/soldiers/sword_soldier_weapon.png",
  frame_delay = 400,
  directions = {
    { x = 240, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 240, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 240, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 240, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/soldiers/sword_soldier_weapon.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 0, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 0, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
