properties{
  x = 0,
  y = 0,
  width = 2560,
  height = 1440,
  min_layer = 0,
  max_layer = 2,
  tileset = "zbow/2",
}

tile{
  layer = 0,
  x = 0,
  y = 16,
  width = 128,
  height = 112,
  pattern = "49",
}

tile{
  layer = 0,
  x = 128,
  y = 16,
  width = 56,
  height = 112,
  pattern = "1692",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 128,
  height = 16,
  pattern = "387",
}

tile{
  layer = 0,
  x = 128,
  y = 0,
  width = 80,
  height = 16,
  pattern = "1626",
}

tile{
  layer = 0,
  x = 120,
  y = 16,
  width = 8,
  height = 112,
  pattern = "1685",
}

