animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 0, y = 800, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 832, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 864, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 896, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "hammer",
  src_image = "npc/hyrule.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 768, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 64, y = 816, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4, num_columns = 2 },
    { x = 64, y = 816, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4, num_columns = 2 },
    { x = 0, y = 768, frame_width = 48, frame_height = 32, origin_x = 24, origin_y = 29, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 800, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 832, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 864, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 0, y = 896, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
