animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 28, y = 512, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 28, y = 544, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 28, y = 576, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 28, y = 608, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 512, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 0, y = 544, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 0, y = 576, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 0, y = 608, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
  },
}
