animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 672, y = 176, frame_width = 48, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 672, y = 176, frame_width = 48, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 672, y = 176, frame_width = 48, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 672, y = 176, frame_width = 48, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
  },
}
