animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 224, y = 856, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 224, y = 896, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 288, y = 896, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 224, y = 936, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 224, y = 856, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 224, y = 896, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 4 },
    { x = 288, y = 856, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 224, y = 936, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 4 },
  },
}
