animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 224, y = 736, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 224, y = 776, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 288, y = 736, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 224, y = 816, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
  },
}
animation{
  name = "pose",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 256, y = 736, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 320, y = 776, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 320, y = 736, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 320, y = 816, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 224, y = 736, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 224, y = 776, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 3 },
    { x = 288, y = 736, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 224, y = 816, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 3 },
  },
}
