animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 240, y = 704, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 240, y = 744, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 304, y = 704, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 240, y = 784, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
  },
}
animation{
  name = "pose",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 272, y = 704, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 336, y = 744, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 336, y = 704, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 336, y = 784, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 704, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 240, y = 744, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 3 },
    { x = 304, y = 704, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 240, y = 784, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 3 },
  },
}
