animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 368, y = 824, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 368, y = 864, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 432, y = 824, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 368, y = 904, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
  },
}
animation{
  name = "guitar",
  src_image = "npc/gerudo.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 160, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2, num_columns = 1 },
    { x = 256, y = 160, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2, num_columns = 1 },
    { x = 256, y = 160, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2, num_columns = 1 },
    { x = 256, y = 160, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2, num_columns = 1 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 368, y = 824, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 368, y = 864, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 3 },
    { x = 432, y = 824, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 368, y = 904, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 3 },
  },
}
