animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 0, y = 736, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 34 },
    { x = 0, y = 736, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 34 },
    { x = 0, y = 736, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 34 },
    { x = 0, y = 736, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 34 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 736, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40 },
    { x = 0, y = 736, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40 },
    { x = 0, y = 736, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40 },
    { x = 0, y = 736, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40 },
  },
}
