animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 120, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 120, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 120, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 120, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 320,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 144, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 144, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 144, y = 352, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
