animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 336, y = 512, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 336, y = 576, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 336, y = 544, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 336, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 336, y = 512, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27, num_frames = 3 },
    { x = 336, y = 576, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27, num_frames = 3 },
    { x = 336, y = 544, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27, num_frames = 3 },
    { x = 336, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27, num_frames = 3 },
  },
}
