animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 528, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 528, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 576, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 528, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "jumping",
  src_image = "npc/hyrule.png",
  frame_delay = 125,
  frame_to_loop_on = 1,
  directions = {
    { x = 528, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 528, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 576, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 528, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 528, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 528, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 576, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 528, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}
