animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 768, y = 120, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 768, y = 152, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 768, y = 184, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 768, y = 216, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "jumping",
  src_image = "npc/hyrule.png",
  frame_delay = 125,
  frame_to_loop_on = 1,
  directions = {
    { x = 768, y = 216, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 768, y = 216, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 816, y = 216, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 816, y = 216, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 768, y = 120, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 768, y = 152, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 816, y = 120, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 768, y = 184, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}
