animation{
  name = "stopped",
  src_image = "npc/hylian.png",
  directions = {
    { x = 391, y = 13, frame_width = 18, frame_height = 20, origin_x = 9, origin_y = 8 },
    { x = 391, y = 13, frame_width = 18, frame_height = 20, origin_x = 9, origin_y = 8 },
    { x = 391, y = 13, frame_width = 18, frame_height = 20, origin_x = 9, origin_y = 8 },
    { x = 391, y = 13, frame_width = 18, frame_height = 20, origin_x = 9, origin_y = 8 },
  },
}
animation{
  name = "walking",
  src_image = "npc/alttp/alttp.png",
  directions = {
    { x = 391, y = 13, frame_width = 18, frame_height = 20, origin_x = 9, origin_y = 8 },
    { x = 391, y = 13, frame_width = 18, frame_height = 20, origin_x = 9, origin_y = 8 },
    { x = 391, y = 13, frame_width = 18, frame_height = 20, origin_x = 9, origin_y = 8 },
    { x = 391, y = 13, frame_width = 18, frame_height = 20, origin_x = 9, origin_y = 8 },
  },
}
