animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 480, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 480, y = 288, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 528, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 480, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 480, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 480, y = 288, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 528, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 480, y = 320, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}
