animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 528, y = 448, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 528, y = 480, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 528, y = 512, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 528, y = 544, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29 },
  },
}
animation{
  name = "emerging",
  src_image = "npc/hyrule.png",
  frame_delay = 100,
  directions = {
    { x = 592, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 592, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 592, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 592, y = 288, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "swimming",
  src_image = "npc/hyrule.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 616, y = 448, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 616, y = 480, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 616, y = 512, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 616, y = 544, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 528, y = 448, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 552, y = 480, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
