animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 384, y = 192, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29 },
    { x = 384, y = 224, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29 },
    { x = 384, y = 256, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29 },
    { x = 384, y = 288, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 412, y = 192, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2 },
    { x = 412, y = 224, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2 },
    { x = 412, y = 256, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2 },
    { x = 412, y = 288, frame_width = 28, frame_height = 32, origin_x = 14, origin_y = 29, num_frames = 2 },
  },
}
