animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 528, y = 584, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36 },
    { x = 528, y = 624, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36 },
    { x = 528, y = 664, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36 },
    { x = 528, y = 704, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 556, y = 584, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36, num_frames = 2 },
    { x = 556, y = 624, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36, num_frames = 2 },
    { x = 556, y = 664, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36, num_frames = 2 },
    { x = 556, y = 704, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36, num_frames = 2 },
  },
}
