animation{
  name = "stopped",
  src_image = "npc/hyrule.png",
  directions = {
    { x = 384, y = 320, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36 },
    { x = 384, y = 360, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36 },
    { x = 384, y = 400, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36 },
    { x = 384, y = 440, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hyrule.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 412, y = 320, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36, num_frames = 2 },
    { x = 412, y = 360, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36, num_frames = 2 },
    { x = 412, y = 400, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36, num_frames = 2 },
    { x = 412, y = 440, frame_width = 28, frame_height = 40, origin_x = 14, origin_y = 36, num_frames = 2 },
  },
}
