properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "Full Hyrule",
}

tile{
  layer = 0,
  x = 0,
  y = 88,
  width = 320,
  height = 72,
  pattern = "14667",
}

tile{
  layer = 0,
  x = 112,
  y = 0,
  width = 72,
  height = 88,
  pattern = "111",
}

tile{
  layer = 0,
  x = 104,
  y = 160,
  width = 80,
  height = 80,
  pattern = "111",
}

teletransporter{
  name = "tp_1",
  layer = 0,
  x = 0,
  y = -16,
  width = 320,
  height = 16,
  transition = "scrolling",
  destination_map = "misc/lost_woods",
  destination = "_side",
}

teletransporter{
  name = "tp_2",
  layer = 0,
  x = 0,
  y = 240,
  width = 320,
  height = 16,
  transition = "scrolling",
  destination_map = "misc/lost_woods",
  destination = "_side",
}

teletransporter{
  name = "tp_3",
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "misc/lost_woods",
  destination = "_side",
}

teletransporter{
  name = "tp_4",
  layer = 0,
  x = 320,
  y = 0,
  width = 16,
  height = 240,
  transition = "scrolling",
  destination_map = "misc/lost_woods",
  destination = "_side",
}

teletransporter{
  name = "tele_true",
  layer = 0,
  x = 0,
  y = -16,
  width = 320,
  height = 16,
  transition = "scrolling",
  destination_map = "misc/test_ground",
  destination = "destination",
}

