properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  min_layer = 0,
  max_layer = 2,
  tileset = "Absolute Dungeon 01",
}

tile{
  layer = 0,
  x = 80,
  y = 72,
  width = 8,
  height = 16,
  pattern = "door.1.support.1-2",
}

tile{
  layer = 0,
  x = 104,
  y = 72,
  width = 8,
  height = 16,
  pattern = "door.1.support.2-2",
}

tile{
  layer = 0,
  x = 88,
  y = 72,
  width = 16,
  height = 16,
  pattern = "door_stairs.spiral_up.1",
}

teletransporter{
  layer = 0,
  x = 88,
  y = 72,
  width = 16,
  height = 16,
  destination_map = "inside/caves/mountains/spectacle_rock_b1",
  destination = "from_1f_3",
}

destination{
  name = "from_b1_7",
  layer = 0,
  x = 96,
  y = 85,
  direction = 3,
}

stairs{
  layer = 0,
  x = 88,
  y = 72,
  enabled_at_start = false,
  direction = 1,
  subtype = 0,
}

tile{
  layer = 1,
  x = 80,
  y = 64,
  width = 32,
  height = 8,
  pattern = "door_cache.1-3",
}

tile{
  layer = 1,
  x = 80,
  y = 64,
  width = 32,
  height = 8,
  pattern = "door_top.1-3",
}

tile{
  layer = 1,
  x = 88,
  y = 64,
  width = 16,
  height = 8,
  pattern = "door_top.stairs_up.1-1",
}

