animation{
  name = "walking",
  src_image = "hero/item/sword_beam.png",
  frame_delay = 20,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13, num_frames = 7 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13, num_frames = 7 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13, num_frames = 7 },
    { x = 0, y = 0, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13, num_frames = 7 },
  },
}
animation{
  name = "stopped",
  src_image = "hero/item/sword_beam.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13 },
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 8, origin_y = 13 },
  },
}
