properties{
  x = 0,
  y = 0,
  width = 1280,
  height = 720,
  min_layer = 0,
  max_layer = 2,
  tileset = "Absolute Dungeon 14",
}

tile{
  layer = 0,
  x = 336,
  y = 496,
  width = 24,
  height = 24,
  pattern = "wall.corner.1-5",
}

tile{
  layer = 0,
  x = 336,
  y = 680,
  width = 24,
  height = 24,
  pattern = "wall.corner.3-5",
}

tile{
  layer = 0,
  x = 336,
  y = 520,
  width = 24,
  height = 160,
  pattern = "wall.3-5",
}

tile{
  layer = 0,
  x = 360,
  y = 680,
  width = 240,
  height = 24,
  pattern = "wall.2-5",
}

tile{
  layer = 0,
  x = 600,
  y = 680,
  width = 24,
  height = 24,
  pattern = "wall.corner.4-5",
}

tile{
  layer = 0,
  x = 600,
  y = 536,
  width = 24,
  height = 144,
  pattern = "wall.4-5",
}

