animation{
  name = "turn",
  src_image = "enemies/boss/dethl/ganon_form/fork.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
  },
}
animation{
  name = "get_left",
  src_image = "enemies/boss/dethl/ganon_form/fork.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 0, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 0, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 0, y = 192, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
  },
}
animation{
  name = "get_right",
  src_image = "enemies/boss/dethl/ganon_form/fork.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 296, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 0, y = 296, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 0, y = 296, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
    { x = 0, y = 296, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 2 },
  },
}
animation{
  name = "prepare",
  src_image = "enemies/boss/dethl/ganon_form/fork.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 0, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 0, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
    { x = 0, y = 96, frame_width = 96, frame_height = 96, origin_x = 48, origin_y = 93, num_frames = 4 },
  },
}
