animation{
  name = "normal",
  src_image = "hero/item/rods/wand.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 2 },
    { x = 0, y = 32, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 2 },
    { x = 0, y = 80, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 2 },
    { x = 0, y = 120, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 2 },
  },
}
