animation{
  name = "normal",
  src_image = "hero/item/rods/rod.png",
  frame_delay = 50,
  directions = {
    { x = 384, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
    { x = 384, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
    { x = 384, y = 80, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
    { x = 384, y = 120, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 29, num_frames = 3 },
  },
}
