animation{
  name = "bg",
  src_image = "maps/overworld.png",
  directions = {
    { x = 1536, y = 1056, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 1536, y = 704, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 0, y = 352, frame_width = 512, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 512, y = 352, frame_width = 512, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 1024, y = 352, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 1792, y = 352, frame_width = 1024, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 2816, y = 352, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 3584, y = 352, frame_width = 512, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 0, y = 704, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 512, y = 704, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 1024, y = 704, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 2304, y = 704, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 3584, y = 704, frame_width = 512, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 0, y = 1232, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 512, y = 1232, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 1024, y = 1232, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 2304, y = 1056, frame_width = 768, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 1536, y = 1408, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 2304, y = 1584, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 3072, y = 1056, frame_width = 768, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 3072, y = 1584, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "global",
  src_image = "maps/overworld.png",
  directions = {
    { x = 0, y = 0, frame_width = 4096, frame_height = 1408, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "map_order",
  src_image = "maps/overworld.png",
  directions = {
    { x = 0, y = 352, frame_width = 512, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 512, y = 352, frame_width = 512, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 1024, y = 352, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 1792, y = 352, frame_width = 1024, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 2816, y = 352, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 3584, y = 352, frame_width = 512, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 0, y = 704, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 512, y = 704, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 1024, y = 704, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 1536, y = 704, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 2304, y = 704, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 3072, y = 704, frame_width = 512, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 3584, y = 704, frame_width = 512, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 0, y = 1232, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 512, y = 1232, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 1024, y = 1232, frame_width = 512, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 1536, y = 1056, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 1536, y = 1408, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 2304, y = 1056, frame_width = 768, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 2304, y = 1584, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
    { x = 3072, y = 1056, frame_width = 768, frame_height = 528, origin_x = 8, origin_y = 13 },
    { x = 3072, y = 1584, frame_width = 768, frame_height = 352, origin_x = 8, origin_y = 13 },
  },
}
