animation{
  name = "0",
  src_image = "menus/dungeon_maps/map_2.png",
  directions = {
    { x = 0, y = 64, frame_width = 40, frame_height = 56, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = 0 },
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = 0 },
    { x = 16, y = 0, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = 0 },
    { x = 24, y = 0, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = 0 },
    { x = 32, y = 0, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = 0 },
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -8 },
    { x = 8, y = 8, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -8 },
    { x = 16, y = 8, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -8 },
    { x = 24, y = 8, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -8 },
    { x = 32, y = 8, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -8 },
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -16 },
    { x = 8, y = 16, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -16 },
    { x = 16, y = 16, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -16 },
    { x = 24, y = 16, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -16 },
    { x = 32, y = 16, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -16 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -24 },
    { x = 8, y = 24, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -24 },
    { x = 16, y = 24, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -24 },
    { x = 24, y = 24, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -24 },
    { x = 32, y = 24, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -24 },
    { x = 0, y = 32, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -32 },
    { x = 8, y = 32, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -32 },
    { x = 16, y = 32, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -32 },
    { x = 24, y = 32, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -32 },
    { x = 32, y = 32, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -32 },
    { x = 0, y = 40, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -40 },
    { x = 8, y = 40, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -40 },
    { x = 16, y = 40, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -40 },
    { x = 24, y = 40, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -40 },
    { x = 32, y = 40, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -40 },
    { x = 0, y = 48, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -48 },
    { x = 8, y = 48, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -48 },
    { x = 16, y = 48, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -48 },
    { x = 24, y = 48, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -48 },
    { x = 32, y = 48, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -48 },
  },
}
animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map_2.png",
  directions = {
    { x = 40, y = 64, frame_width = 40, frame_height = 56, origin_x = 0, origin_y = 0 },
    { x = 32, y = 0, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = 0 },
    { x = 40, y = 0, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = 0 },
    { x = 48, y = 0, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = 0 },
    { x = 56, y = 0, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = 0 },
    { x = 72, y = 0, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = 0 },
    { x = 40, y = 8, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -8 },
    { x = 48, y = 8, frame_width = 16, frame_height = 16, origin_x = -8, origin_y = -8 },
    { x = 56, y = 8, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -8 },
    { x = 64, y = 8, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -8 },
    { x = 72, y = 8, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -8 },
    { x = 40, y = 16, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -16 },
    { x = 48, y = 16, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -16 },
    { x = 56, y = 16, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -16 },
    { x = 64, y = 16, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -16 },
    { x = 72, y = 16, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -16 },
    { x = 40, y = 24, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -24 },
    { x = 48, y = 24, frame_width = 16, frame_height = 16, origin_x = -8, origin_y = -24 },
    { x = 56, y = 24, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -24 },
    { x = 64, y = 24, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -24 },
    { x = 72, y = 24, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -24 },
    { x = 40, y = 32, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -32 },
    { x = 48, y = 32, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -32 },
    { x = 56, y = 32, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -32 },
    { x = 64, y = 32, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -32 },
    { x = 72, y = 32, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -32 },
    { x = 40, y = 40, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -40 },
    { x = 48, y = 40, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -40 },
    { x = 56, y = 40, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -40 },
    { x = 64, y = 40, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -40 },
    { x = 72, y = 40, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -40 },
    { x = 40, y = 48, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -48 },
    { x = 48, y = 48, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -48 },
    { x = 56, y = 48, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -48 },
    { x = 64, y = 48, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -48 },
    { x = 72, y = 48, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -48 },
  },
}
animation{
  name = "-2",
  src_image = "menus/dungeon_maps/map_2.png",
  directions = {
    { x = 80, y = 64, frame_width = 40, frame_height = 56, origin_x = 0, origin_y = 0 },
    { x = 80, y = 0, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = 0 },
    { x = 88, y = 0, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = 0 },
    { x = 96, y = 0, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = 0 },
    { x = 104, y = 0, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = 0 },
    { x = 112, y = 0, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = 0 },
    { x = 80, y = 8, frame_width = 8, frame_height = 6, origin_x = 0, origin_y = -8 },
    { x = 88, y = 8, frame_width = 16, frame_height = 16, origin_x = -8, origin_y = -8 },
    { x = 96, y = 8, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -8 },
    { x = 104, y = 8, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -8 },
    { x = 112, y = 8, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -8 },
    { x = 80, y = 14, frame_width = 8, frame_height = 10, origin_x = 0, origin_y = -14 },
    { x = 88, y = 16, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -16 },
    { x = 96, y = 16, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -16 },
    { x = 104, y = 16, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -16 },
    { x = 112, y = 16, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -16 },
    { x = 80, y = 24, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -24 },
    { x = 88, y = 24, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -24 },
    { x = 96, y = 24, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -24 },
    { x = 104, y = 24, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -24 },
    { x = 112, y = 24, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -24 },
    { x = 80, y = 32, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -32 },
    { x = 88, y = 32, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -32 },
    { x = 96, y = 32, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -32 },
    { x = 104, y = 32, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -32 },
    { x = 112, y = 32, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -32 },
    { x = 80, y = 40, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -40 },
    { x = 88, y = 40, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -40 },
    { x = 96, y = 40, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -40 },
    { x = 104, y = 40, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -40 },
    { x = 112, y = 40, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -40 },
    { x = 80, y = 48, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -48 },
    { x = 88, y = 48, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -48 },
    { x = 96, y = 48, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -48 },
    { x = 104, y = 48, frame_width = 12, frame_height = 8, origin_x = -24, origin_y = -48 },
    { x = 112, y = 48, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -48 },
  },
}
animation{
  name = "-3",
  src_image = "menus/dungeon_maps/map_2.png",
  directions = {
    { x = 0, y = 184, frame_width = 40, frame_height = 56, origin_x = 0, origin_y = 0 },
    { x = 0, y = 128, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = 0 },
    { x = 8, y = 128, frame_width = 8, frame_height = 16, origin_x = -8, origin_y = 0 },
    { x = 16, y = 128, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = 0 },
    { x = 24, y = 128, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = 0 },
    { x = 32, y = 128, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = 0 },
    { x = 0, y = 136, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -8 },
    { x = 8, y = 136, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -8 },
    { x = 16, y = 136, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -8 },
    { x = 24, y = 136, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -8 },
    { x = 32, y = 136, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -8 },
    { x = 0, y = 144, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -16 },
    { x = 8, y = 144, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -16 },
    { x = 16, y = 144, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -16 },
    { x = 24, y = 144, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -16 },
    { x = 32, y = 144, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -16 },
    { x = 8, y = 152, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -24 },
    { x = 16, y = 152, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -24 },
    { x = 24, y = 152, frame_width = 8, frame_height = 16, origin_x = -16, origin_y = -24 },
    { x = 32, y = 152, frame_width = 8, frame_height = 16, origin_x = -24, origin_y = -24 },
    { x = 40, y = 152, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -24 },
    { x = 0, y = 160, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -32 },
    { x = 8, y = 160, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -32 },
    { x = 16, y = 160, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -32 },
    { x = 24, y = 160, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -32 },
    { x = 32, y = 160, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -32 },
    { x = 0, y = 168, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -40 },
    { x = 8, y = 168, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -40 },
    { x = 16, y = 168, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -40 },
    { x = 24, y = 168, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -40 },
    { x = 32, y = 168, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -40 },
    { x = 0, y = 176, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -48 },
    { x = 8, y = 176, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -48 },
    { x = 16, y = 176, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -48 },
    { x = 24, y = 176, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -48 },
    { x = 32, y = 176, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -48 },
  },
}
