animation{
  name = "0",
  src_image = "menus/dungeon_maps/map_8.png",
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = 0 },
    { x = 8, y = 0, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = 0 },
    { x = 16, y = 0, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = 0 },
    { x = 24, y = 0, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = 0 },
    { x = 32, y = 0, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = 0 },
    { x = 40, y = 0, frame_width = 8, frame_height = 8, origin_x = -40, origin_y = 0 },
    { x = 0, y = 8, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -8 },
    { x = 8, y = 8, frame_width = 24, frame_height = 8, origin_x = -8, origin_y = -8 },
    { x = 16, y = 8, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -8 },
    { x = 24, y = 8, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -8 },
    { x = 32, y = 8, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -8 },
    { x = 40, y = 8, frame_width = 8, frame_height = 8, origin_x = -40, origin_y = -8 },
    { x = 0, y = 16, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -16 },
    { x = 8, y = 16, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -16 },
    { x = 16, y = 16, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -16 },
    { x = 24, y = 16, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -16 },
    { x = 32, y = 16, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -16 },
    { x = 40, y = 16, frame_width = 8, frame_height = 8, origin_x = -40, origin_y = -16 },
    { x = 0, y = 24, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -24 },
    { x = 8, y = 24, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -24 },
    { x = 16, y = 24, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -24 },
    { x = 24, y = 24, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -24 },
    { x = 32, y = 24, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -24 },
    { x = 40, y = 24, frame_width = 8, frame_height = 8, origin_x = -40, origin_y = -24 },
    { x = 0, y = 32, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -32 },
    { x = 8, y = 32, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -32 },
    { x = 16, y = 32, frame_width = 8, frame_height = 16, origin_x = -16, origin_y = -32 },
    { x = 24, y = 32, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -32 },
    { x = 32, y = 32, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -32 },
    { x = 40, y = 32, frame_width = 8, frame_height = 8, origin_x = -40, origin_y = -32 },
    { x = 0, y = 40, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -40 },
    { x = 8, y = 40, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -40 },
    { x = 16, y = 40, frame_width = 8, frame_height = 8, origin_x = -16, origin_y = -40 },
    { x = 24, y = 40, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -40 },
    { x = 32, y = 40, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -40 },
    { x = 40, y = 40, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -40 },
  },
}
animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map_8.png",
  directions = {
    { x = 56, y = 48, frame_width = 48, frame_height = 48, origin_x = 0, origin_y = 0 },
    { x = 64, y = 0, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = 0 },
    { x = 64, y = 16, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -16 },
    { x = 80, y = 0, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = 0 },
    { x = 88, y = 0, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = 0 },
    { x = 96, y = 0, frame_width = 8, frame_height = 8, origin_x = -40, origin_y = 0 },
    { x = 56, y = 8, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -8 },
    { x = 56, y = 24, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -24 },
    { x = 64, y = 24, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -24 },
    { x = 80, y = 8, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -8 },
    { x = 88, y = 8, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -8 },
    { x = 96, y = 8, frame_width = 8, frame_height = 8, origin_x = -40, origin_y = -8 },
    { x = 56, y = 16, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -16 },
    { x = 64, y = 16, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -16 },
    { x = 64, y = 32, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -32 },
    { x = 80, y = 16, frame_width = 8, frame_height = 8, origin_x = -24, origin_y = -16 },
    { x = 88, y = 16, frame_width = 8, frame_height = 8, origin_x = -32, origin_y = -16 },
    { x = 96, y = 16, frame_width = 8, frame_height = 8, origin_x = -40, origin_y = -16 },
    { x = 96, y = 16, frame_width = 8, frame_height = 8, origin_x = -40, origin_y = -16 },
    { x = 56, y = 40, frame_width = 8, frame_height = 8, origin_x = 0, origin_y = -40 },
    { x = 64, y = 40, frame_width = 8, frame_height = 8, origin_x = -8, origin_y = -40 },
  },
}
