animation{
  name = "0",
  src_image = "menus/dungeon_maps/map_1.png",
  directions = {
    { x = 0, y = 128, frame_width = 80, frame_height = 112, origin_x = 0, origin_y = 0 },
    { x = 32, y = 96, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -96 },
    { x = 32, y = 80, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -80 },
    { x = 16, y = 64, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -64 },
    { x = 32, y = 64, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -64 },
    { x = 16, y = 48, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -48 },
    { x = 32, y = 48, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -48 },
    { x = 16, y = 32, frame_width = 16, frame_height = 16, origin_x = -16, origin_y = -32 },
    { x = 32, y = 32, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -32 },
    { x = 32, y = 16, frame_width = 16, frame_height = 16, origin_x = -32, origin_y = -16 },
    { x = 48, y = 16, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -16 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = 0 },
  },
}
animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map_1.png",
  directions = {
    { x = 80, y = 128, frame_width = 80, frame_height = 112, origin_x = 0, origin_y = 0 },
    { x = 128, y = 16, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = -16 },
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = -48, origin_y = 0 },
  },
}
