animation{
  name = "walking",
  src_image = "enemies/boss/ballchain_soldier.png",
  directions = {
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/ballchain_soldier.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 96, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
  },
}
