animation{
  name = "stopped",
  src_image = "hero/stopped.shield.png",
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 21 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 21 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 21 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "boomerang",
  src_image = "hero/boomerang.shield.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 16, origin_y = 21 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 16, origin_y = 21 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 16, origin_y = 21 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 16, origin_y = 21 },
  },
}
animation{
  name = "hookshot",
  src_image = "hero/hookshot.shield.png",
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "sword",
  src_image = "hero/sword.shield.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 23, num_frames = 12 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 23, num_frames = 12 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 23, num_frames = 12 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 23 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/loading.shield.png",
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/loading.shield.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0, num_frames = 6 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0, num_frames = 6 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0, num_frames = 6 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0, num_frames = 6 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/sword_tapping.shield.png",
  frame_delay = 40,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0, num_frames = 7 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0, num_frames = 7 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0, num_frames = 7 },
    { x = 0, y = 0, frame_width = 1, frame_height = 1, origin_x = 0, origin_y = 0, num_frames = 7 },
  },
}
animation{
  name = "walking",
  src_image = "hero/walking.shield.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 216, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 216, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 216, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 21, num_frames = 8 },
    { x = 0, y = 216, frame_width = 1, frame_height = 1, origin_x = 12, origin_y = 21, num_frames = 8 },
  },
}
