animation{
  name = "sword",
  src_image = "hero/sword.sword.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 864, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 43, num_frames = 12 },
    { x = 0, y = 936, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 43, num_frames = 12 },
    { x = 0, y = 1008, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 43, num_frames = 12 },
    { x = 0, y = 1080, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 43, num_frames = 12 },
  },
}
animation{
  name = "spin_attack",
  src_image = "hero/spin_attack.sword.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 1536, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 30, num_columns = 15 },
    { x = 0, y = 1664, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 30, num_columns = 15 },
    { x = 0, y = 1792, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 30, num_columns = 15 },
    { x = 0, y = 1920, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 30, num_columns = 15 },
  },
}
animation{
  name = "super_spin_attack",
  src_image = "hero/spin_attack.sword.png",
  frame_delay = 30,
  frame_to_loop_on = 5,
  directions = {
    { x = 0, y = 1536, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 22, num_columns = 15 },
    { x = 0, y = 1664, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 22, num_columns = 15 },
    { x = 0, y = 1792, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 22, num_columns = 15 },
    { x = 0, y = 1920, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 22, num_columns = 15 },
  },
}
animation{
  name = "sword_loading_stopped",
  src_image = "hero/loading.sword.png",
  directions = {
    { x = 0, y = 480, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27 },
    { x = 0, y = 520, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27 },
    { x = 0, y = 560, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27 },
    { x = 0, y = 600, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27 },
  },
}
animation{
  name = "sword_loading_walking",
  src_image = "hero/loading.sword.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 480, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 6 },
    { x = 0, y = 520, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 6 },
    { x = 0, y = 560, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 6 },
    { x = 0, y = 600, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 27, num_frames = 6 },
  },
}
animation{
  name = "sword_tapping",
  src_image = "hero/sword_tapping.sword.png",
  frame_delay = 40,
  frame_to_loop_on = 1,
  directions = {
    { x = 0, y = 384, frame_width = 40, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 7 },
    { x = 0, y = 408, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 7 },
    { x = 0, y = 448, frame_width = 40, frame_height = 24, origin_x = 28, origin_y = 21, num_frames = 7 },
    { x = 0, y = 472, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 21, num_frames = 7 },
  },
}
animation{
  name = "victory",
  src_image = "hero/victory.sword.png",
  frame_delay = 50,
  frame_to_loop_on = 17,
  directions = {
    { x = 0, y = 384, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 18, num_columns = 9 },
    { x = 0, y = 384, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 18, num_columns = 9 },
    { x = 0, y = 384, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 18, num_columns = 9 },
    { x = 0, y = 384, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 39, num_frames = 18, num_columns = 9 },
  },
}
