animation{
  name = "awakening_a",
  src_image = "enemies/boss/turtle_rock/turtle_rock.png",
  frame_delay = 400,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 10 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 10 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 10 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 10 },
  },
}
animation{
  name = "attacking",
  src_image = "enemies/boss/turtle_rock/turtle_rock.png",
  frame_delay = 200,
  directions = {
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 128, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "awake",
  src_image = "enemies/boss/turtle_rock/turtle_rock.png",
  frame_delay = 200,
  directions = {
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61 },
  },
}
animation{
  name = "awakening_b",
  src_image = "enemies/boss/turtle_rock/turtle_rock.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 64, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 64, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 64, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss/turtle_rock/turtle_rock.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 256, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/boss/turtle_rock/turtle_rock.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 2 },
  },
}
