animation{
  name = "0",
  src_image = "menus/intro_alttp.png",
  directions = {
    { x = 8, y = 40, frame_width = 168, frame_height = 48, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "1",
  src_image = "menus/intro_alttp.png",
  directions = {
    { x = 8, y = 96, frame_width = 168, frame_height = 48, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "2",
  src_image = "menus/intro_alttp.png",
  directions = {
    { x = 8, y = 152, frame_width = 168, frame_height = 48, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "3",
  src_image = "menus/intro_alttp.png",
  directions = {
    { x = 8, y = 208, frame_width = 168, frame_height = 48, origin_x = 8, origin_y = 13 },
  },
}
